digraph add {
	graph [
		rankdir="TB"
		bgcolor="white"
		color="white"
		nodesep="0.1"
		ranksep="0.5"
		labelloc="t"
		label=<<B><U>Add</U></B>>
	];

	node [
		fontsize="12"
		style="solid"
		width="0.3"
		height="0.3"
		fixedsize="true"
		penwidth="1.0"
		color="#CCCCCC"
	];

	edge [
		penwidth="1.0"
		color="#666666"
		arrowsize="0.5"
	];

	subgraph cluster_add1 {
		color=transparent;
		labelloc="t"
		label="Start"

		Start_T [ label=<Top>           ];
		Start_A [ label=<A<SUB>1</SUB>> ];
		Start_B [ label=<B<SUB>1</SUB>> ];
		Start_C [ label=<C<SUB>1</SUB>> ];
		Start_D [ label=<D<SUB>1</SUB>> ];

		Start_T -> Start_A;
		Start_A -> Start_B;
		Start_B -> Start_C;
		Start_B -> Start_D;
	}

	subgraph cluster_add2 {
		color=transparent;
		labelloc="t"
		label="Add"

		Add_T [ label=<Top>                                              ];
		Add_A [ label=<A<SUB>1</SUB>> style="filled" fillcolor="#ffff80" ];
		Add_B [ label=<B<SUB>2</SUB>> style="filled" fillcolor="#ff8080" ];
		Add_C [ label=<C<SUB>1</SUB>>                                    ];
		Add_D [ label=<D<SUB>1</SUB>>                                    ];
		Add_E [ label=<E<SUB>1</SUB>> style="filled" fillcolor="#80ff80" ];

		Add_T -> Add_A;
		Add_A -> Add_B;
		Add_B -> Add_C;
		Add_B -> Add_D;
		Add_B -> Add_E;
	}

	subgraph cluster_add3 {
		color=transparent;
		labelloc="t"
		label="Undo"

		Undo_T [ label=<Top>                                              ];
		Undo_A [ label=<A<SUB>1</SUB>> style="filled" fillcolor="#ffff80" ];
		Undo_B [ label=<B<SUB>1</SUB>> style="filled" fillcolor="#ffff80" ];
		Undo_C [ label=<C<SUB>1</SUB>>                                    ];
		Undo_D [ label=<D<SUB>1</SUB>>                                    ];

		Undo_T -> Undo_A;
		Undo_A -> Undo_B;
		Undo_B -> Undo_C;
		Undo_B -> Undo_D;
	}
}

