digraph delete {
	graph [
		rankdir="TB"
		bgcolor="white"
		color="white"
		nodesep="0.1"
		ranksep="0.5"
		labelloc="t"
		label=<<B><U>Delete</U></B>>
	];

	node [
		fontsize="12"
		style="solid"
		width="0.3"
		height="0.3"
		fixedsize="true"
		penwidth="1.0"
		color="#CCCCCC"
	];

	edge [
		penwidth="1.0"
		color="#666666"
		arrowsize="0.5"
	];

	subgraph cluster_delete1 {
		color=transparent;
		labelloc="t"
		label="Start"

		Start_T [ label=<Top>           ];
		Start_A [ label=<A<SUB>1</SUB>> ];
		Start_B [ label=<B<SUB>1</SUB>> ];
		Start_C [ label=<C<SUB>1</SUB>> ];
		Start_D [ label=<D<SUB>1</SUB>> ];
		Start_E [ label=<E<SUB>1</SUB>> ];

		Start_T -> Start_A;
		Start_A -> Start_B;
		Start_B -> Start_C;
		Start_B -> Start_D;
		Start_B -> Start_E;

	}

	subgraph cluster_delete2 {
		color=transparent;
		labelloc="t"
		label="Delete"

		Delete_T [ label=<Top>                                              ];
		Delete_A [ label=<A<SUB>1</SUB>> style="filled" fillcolor="#ffff80" ];
		Delete_B [ label=<B<SUB>2</SUB>> style="filled" fillcolor="#ff8080" ];
		Delete_C [ label=<C<SUB>1</SUB>>                                    ];
		Delete_D [ label=<D<SUB>1</SUB>>                                    ];

		Delete_T -> Delete_A;
		Delete_A -> Delete_B;
		Delete_B -> Delete_C;
		Delete_B -> Delete_D;

	}

	subgraph cluster_delete3 {
		color=transparent;
		labelloc="t"
		label="Undo"

		Undo_T [ label=<Top>                                              ];
		Undo_A [ label=<A<SUB>1</SUB>> style="filled" fillcolor="#ffff80" ];
		Undo_B [ label=<B<SUB>1</SUB>> style="filled" fillcolor="#ffff80" ];
		Undo_C [ label=<C<SUB>1</SUB>>                                    ];
		Undo_D [ label=<D<SUB>1</SUB>>                                    ];
		Undo_E [ label=<E<SUB>1</SUB>> style="filled" fillcolor="#80ff80" ];

		Undo_T -> Undo_A;
		Undo_A -> Undo_B;
		Undo_B -> Undo_C;
		Undo_B -> Undo_D;
		Undo_B -> Undo_E;
	}
}

