Add 1
	T2 = T1->backup();
	T2->delete_child (Sb);
	Pf = Partition::create();
	T2->add_child (Pf);
	T2->commit();

Add 2
	T2 = T1->backup();
	Se = T2->resize_child (Sb, start, size);
	Pf = Partition::create();
	T2->add_child (Pf);
	T2->commit();

Add 3
	T2 = T1->backup();
	Se = T2->resize_child (Sb, start, size);
	Pf = Partition::create();
	T2->add_child (Pf);
	T2->commit();

Add 4
	T2 = T1->backup();
	Se = T2->resize_child (Sb, start, size);
	Pf = Partition::create();
	T2->add_child (Pf);
	Sg = Space::create();
	T2->add_child (Sg);
	T2->commit();

