digraph add {
	graph [
		rankdir="TB"
		bgcolor="white"
		color="white"
		nodesep="0.1"
		ranksep="0.5"
		// labelloc="t"
		// label=<<B><U>Add</U></B>>
	];

	node [
		fontsize="12"
		style="solid"
		width="0.3"
		height="0.3"
		fixedsize="true"
		penwidth="1.0"
		color="#DDDDDD"
	];

	edge [
		penwidth="0.3"
		color="#666666"
		arrowsize="0.5"
	];

	Top    [ label=<Top>                                              ];
	Gpt    [ label=<G<SUB>2</SUB>> style="filled" fillcolor="#ffff80" ];
	Res1   [ label=<R<SUB>1</SUB>> style="filled" fillcolor="#80ff80" ];
	Part1  [ label=<P<SUB>1</SUB>> style="filled" fillcolor="#80ff80" ];
	Fs1    [ label=<F<SUB>1</SUB>> style="filled" fillcolor="#80ff80" ];
	Space1 [ label=<S<SUB>1</SUB>> style="filled" fillcolor="#80ff80" ];
	Part2  [ label=<P<SUB>2</SUB>> style="filled" fillcolor="#80ff80" ];
	Fs2    [ label=<F<SUB>2</SUB>> style="filled" fillcolor="#80ff80" ];
	Space2 [ label=<S<SUB>2</SUB>> style="filled" fillcolor="#80ff80" ];
	Res2   [ label=<R<SUB>2</SUB>> style="filled" fillcolor="#80ff80" ];

	Top -> Gpt;
	Gpt -> Res1;
	Gpt -> Part1
	Gpt -> Space1
	Gpt -> Part2
	Gpt -> Space2
	Gpt -> Res2
	Part1 -> Fs1
	Part2 -> Fs2
}

