App = {
	treeview_cols = {
		block_size = {
			type = "integer"
		}
		bytes_free = {
			type = "integer"
			title = "Xyz"
		}
		bytes_size = {
			type = "integer"
		}
		bytes_used = {
			type = "integer"
		}
		bytes_used_percentage = {
			type = "graph"
			used = "red"
			free = "green"
		}
		device_major_minor = {
		}
		device_short = {
		}
		name = {
		}
		name_default = {
		}
		parent_offset = {
			type = "integer"
		}
		parent_size = {
			type = "integer"
		}
		type = {
		}
		uuid_short = {
		}
	}
}

