digraph d {
	graph [
		rankdir="TB"
		bgcolor="white"
		color="white"
		nodesep="0.4"
		ranksep="0.8"
	];

	node [
		fontsize="12"
		style="solid"
		width="0.3"
		height="0.3"
		fixedsize="true"
		penwidth="1.0"
		color="#DDDDDD"
	];

	edge [
		penwidth="0.7"
		color="#000000"
		arrowsize="0.5"
	];

	j  [ label=<j>             style="filled" fillcolor="#80ff80" ];
	a1 [ label=<A<SUB>1</SUB>> style="filled" fillcolor="#80ff80" ];
	x  [ label=<x>             style="filled" fillcolor="#80ff80" ];
	b1 [ label=<B<SUB>1</SUB>> style="filled" fillcolor="#80ff80" ];
	y  [ label=<y>             style="filled" fillcolor="#80ff80" ];
	p  [ label=<p>             style="filled" fillcolor="#80ff80" ];
	q  [ label=<q>             style="filled" fillcolor="#80ff80" ];
	r  [ label=<r>             style="filled" fillcolor="#80ff80" ];

	j  -> a1;
	a1 -> j   [ color="#ff8080" style=dashed ];
	a1 -> x;
	x  -> a1  [ color="#ff8080" style=dashed ];
	a1 -> b1;
	b1 -> a1  [ color="#ff8080" style=dashed ];
	a1 -> y;
	y  -> a1  [ color="#ff8080" style=dashed ];
	b1 -> p;
	p  -> b1  [ color="#ff8080" style=dashed ];
	b1 -> q;
	q  -> b1  [ color="#ff8080" style=dashed ];
	b1 -> r;
	r  -> b1  [ color="#ff8080" style=dashed ];
}

