digraph d {
	graph [
		rankdir="TB"
		bgcolor="white"
		color="white"
		nodesep="0.4"
		ranksep="0.8"
	];

	node [
		fontsize="12"
		style="solid"
		width="0.3"
		height="0.3"
		fixedsize="true"
		penwidth="1.0"
		color="#DDDDDD"
	];

	edge [
		penwidth="0.7"
		color="#000000"
		arrowsize="0.5"
	];


	j  [ label=<j>             style="filled" fillcolor="#80ff80" ];
	a1 [ label=<A<SUB>1</SUB>> style="filled" fillcolor="#80ff80" ];
	x  [ label=<x>             style="filled" fillcolor="#80ff80" ];
	b1 [ label=<B<SUB>1</SUB>> style="filled" fillcolor="#80ff80" ];
	s  [ label=<S>             style="filled" fillcolor="#ffff80" ];
	y  [ label=<y>             style="filled" fillcolor="#80ff80" ];
	p  [ label=<p>             style="filled" fillcolor="#80ff80" ];
	q  [ label=<q>             style="filled" fillcolor="#80ff80" ];
	r  [ label=<r>             style="filled" fillcolor="#80ff80" ];
	a2 [ label=<A<SUB>2</SUB>> style="filled" fillcolor="#ffff80" ];

	j  -> a1;
	a1 -> j   [ color="#ff8080" ];
	a1 -> x;
	x  -> a1  [ color="#ff8080" ];
	a1 -> b1;
	b1 -> a1  [ color="#ff8080" ];
	a1 -> y;
	y  -> a1  [ color="#ff8080" ];
	b1 -> p;
	p  -> b1  [ color="#ff8080" ];
	b1 -> q;
	q  -> b1  [ color="#ff8080" ];
	b1 -> r;
	r  -> b1  [ color="#ff8080" ];

	j -> a2 [ style=invis ];

	a2 -> j  [ color="#ff8080"     ];
	a2 -> x  [ color="#4040ff" constraint=false ];
	a2 -> y  [ color="#4040ff" constraint=false ];
	a2 -> s  [ color="#4040ff" constraint=false ];
	s  -> a2 [ color="#ff8080" constraint=false ];

	x -> b1 -> s -> y [ style=invis ];
	{ rank=same x b1 s y }
}

