digraph add {
	graph [
		rankdir="TB"
		bgcolor="white"
		color="white"
		nodesep="0.3"
		ranksep="0.8"
		labelloc="t"
		label="Swap"
	];

	node [
		fontsize="12"
		style="filled"
		width="0.3"
		height="0.3"
		fixedsize="true"
		penwidth="1.0"
		color="#DDDDDD"
		fillcolor="#80ff80"
	];

	edge [
		penwidth="0.5"
		color="#000000"
		arrowsize="0.5"
	];


	F_j  [ label=<j'>            fillcolor="#ffff80" ];
	F_a1 [ label=<A<SUB>1</SUB>>                     ];
	F_x  [ label=<x'>            fillcolor="#ffff80" ];
	F_s1 [ label=<S<SUB>1</SUB>>                     ];
	F_s2 [ label=<S<SUB>2</SUB>> fillcolor="#ffff80" ];
	F_p1 [ label=<P<SUB>1</SUB>> fillcolor="#ffff80" ];
	F_y  [ label=<y'>            fillcolor="#ffff80" ];
	F_a2 [ label=<A<SUB>2</SUB>> fillcolor="#ffff80" ];

	F_j  -> F_a2 [ penwidth=1.2 ];
	F_a2 -> F_x  [ penwidth=1.2 ];
	F_a2 -> F_s1 [ penwidth=1.2 ];
	F_a2 -> F_s2 [ penwidth=1.2 ];
	F_a2 -> F_p1 [ penwidth=1.2 ];
	F_a2 -> F_y  [ penwidth=1.2 ];

	F_a1 -> F_x  [ color="#4040ff" ];
	F_a1 -> F_s1 [ color="#4040ff" ];
	F_a1 -> F_y  [ color="#4040ff" ];

	F_j  -> F_a1 [ dir=back color="#ff8080" style=dashed ];
	F_j  -> F_a2 [ dir=back color="#ff8080" style=dashed ];
	F_a2 -> F_x  [ dir=back color="#ff8080" style=dashed ];
	F_a1 -> F_s1 [ dir=back color="#ff8080" style=dashed ];
	F_a2 -> F_s2 [ dir=back color="#ff8080" style=dashed ];
	F_a2 -> F_p1 [ dir=back color="#ff8080" style=dashed ];
	F_a2 -> F_y  [ dir=back color="#ff8080" style=dashed ];

	F_x -> F_s1 -> F_s2 -> F_p1 -> F_y [ style=invis ];
	{ rank=same F_x F_s1 F_s2 F_p1 F_y };
}

