01 Block.Disk
	01.01 Filesystem.Btrfs
	01.02 Filesystem.Extfs.Ext2
	01.03 Filesystem.Extfs.Ext3
	01.04 Filesystem.Extfs.Ext4
	01.05 Filesystem.Ntfs
	01.06 Filesystem.Reiserfs
	01.07 Filesystem.Swap
	01.08 Filesystem.Vfat
	01.09 Filesystem.Xfs
	01.10 Misc.Random
	01.11 Misc.Zero
	01.12 Table.Gpt
	01.13 Table.LvmTable
	01.14 Table.MdTable
	01.15 Table.Msdos
	01.16 Table.LuksTable

02 Block.File
	02.01 Block.Loop

03 Block.Loop
	03.01 Filesystem.Btrfs
	03.02 Filesystem.Extfs.Ext2
	03.03 Filesystem.Extfs.Ext3
	03.04 Filesystem.Extfs.Ext4
	03.05 Filesystem.Ntfs
	03.06 Filesystem.Reiserfs
	03.07 Filesystem.Swap
	03.08 Filesystem.Vfat
	03.09 Filesystem.Xfs
	03.10 Misc.Random
	03.11 Misc.Zero
	03.12 Table.Gpt
	03.13 Table.LvmTable
	03.14 Table.MdTable
	03.15 Table.Msdos
	03.16 Table.LuksTable

04 Filesystem.Btrfs
	04.01 Filesystem.Btrfs.Snapshot
	04.02 Filesystem.Btrfs.Subvolume

05 Partition.GptPartition
	05.01 Filesystem.Btrfs
	05.02 Filesystem.Extfs.Ext2
	05.03 Filesystem.Extfs.Ext3
	05.04 Filesystem.Extfs.Ext4
	05.05 Filesystem.Ntfs
	05.06 Filesystem.Reiserfs
	05.07 Filesystem.Swap
	05.08 Filesystem.Vfat
	05.09 Filesystem.Xfs
	05.10 Misc.Random
	05.11 Misc.Zero
	05.12 Table.LuksTable

06 Partition.MsdosPartition.Logical
	06.01 Filesystem.Btrfs
	06.02 Filesystem.Extfs.Ext2
	06.03 Filesystem.Extfs.Ext3
	06.04 Filesystem.Extfs.Ext4
	06.05 Filesystem.Ntfs
	06.06 Filesystem.Reiserfs
	06.07 Filesystem.Swap
	06.08 Filesystem.Vfat
	06.09 Filesystem.Xfs
	06.10 Misc.Random
	06.11 Misc.Zero
	06.12 Table.LuksTable

07 Partition.MsdosPartition.Primary
	07.01 Filesystem.Btrfs
	07.02 Filesystem.Extfs.Ext2
	07.03 Filesystem.Extfs.Ext3
	07.04 Filesystem.Extfs.Ext4
	07.05 Filesystem.Ntfs
	07.06 Filesystem.Reiserfs
	07.07 Filesystem.Swap
	07.08 Filesystem.Vfat
	07.09 Filesystem.Xfs
	07.10 Misc.Random
	07.11 Misc.Zero
	07.12 Table.LuksTable

08 Table.Gpt
	08.01 Partition.GptPartition
	08.02 Partition.Space.Alignment
	08.03 Partition.Space.Reserved
	08.04 Partition.Space.Unallocated

09 Table.LvmTable
	09.01 Partition.LvmPartition
	09.02 Partition.Space.Alignment
	09.03 Partition.Space.Reserved
	09.04 Partition.Space.Unallocated

10 Table.MdTable
	10.01 Partition.MdPartition
	10.02 Partition.Space.Alignment
	10.03 Partition.Space.Reserved
	10.04 Partition.Space.Unallocated

11 Table.Msdos
	11.01 Partition.MsdosPartition.Primary
	11.02 Partition.Space.Alignment
	11.03 Partition.Space.Reserved
	11.04 Partition.Space.Unallocated
	11.05 Table.Msdos.Extended

12 Table.Msdos.Extended
	12.01 Partition.MsdosPartition.Logical
	12.02 Partition.Space.Alignment
	12.03 Partition.Space.Reserved
	12.04 Partition.Space.Unallocated

13 Whole.Group.LvmGroup
	13.01 Whole.Volume.LvmVolume.LvmLinear
	13.02 Whole.Volume.LvmVolume.LvmLinear.LvmMetadata
	13.03 Whole.Volume.LvmVolume.LvmMirror
	13.04 Whole.Volume.LvmVolume.LvmRaid
	13.05 Whole.Volume.LvmVolume.LvmStripe

14 Whole.Volume.LvmVolume.LvmLinear
	14.01 Filesystem.Btrfs
	14.02 Filesystem.Extfs.Ext2
	14.03 Filesystem.Extfs.Ext3
	14.04 Filesystem.Extfs.Ext4
	14.05 Filesystem.Ntfs
	14.06 Filesystem.Reiserfs
	14.07 Filesystem.Swap
	14.08 Filesystem.Vfat
	14.09 Filesystem.Xfs
	14.10 Misc.Random
	14.11 Misc.Zero
	14.12 Table.LuksTable

15 Whole.Volume.LvmVolume.LvmMirror
	15.01 Filesystem.Btrfs
	15.02 Filesystem.Extfs.Ext2
	15.03 Filesystem.Extfs.Ext3
	15.04 Filesystem.Extfs.Ext4
	15.05 Filesystem.Ntfs
	15.06 Filesystem.Reiserfs
	15.07 Filesystem.Swap
	15.08 Filesystem.Vfat
	15.09 Filesystem.Xfs
	15.10 Misc.Random
	15.11 Misc.Zero
	15.12 Table.LuksTable

16 Whole.Volume.LvmVolume.LvmRaid
	16.01 Filesystem.Btrfs
	16.02 Filesystem.Extfs.Ext2
	16.03 Filesystem.Extfs.Ext3
	16.04 Filesystem.Extfs.Ext4
	16.05 Filesystem.Ntfs
	16.06 Filesystem.Reiserfs
	16.07 Filesystem.Swap
	16.08 Filesystem.Vfat
	16.09 Filesystem.Xfs
	16.10 Misc.Random
	16.11 Misc.Zero
	16.12 Table.LuksTable

17 Whole.Volume.LvmVolume.LvmStripe
	17.01 Filesystem.Btrfs
	17.02 Filesystem.Extfs.Ext2
	17.03 Filesystem.Extfs.Ext3
	17.04 Filesystem.Extfs.Ext4
	17.05 Filesystem.Ntfs
	17.06 Filesystem.Reiserfs
	17.07 Filesystem.Swap
	17.08 Filesystem.Vfat
	17.09 Filesystem.Xfs
	17.10 Misc.Random
	17.11 Misc.Zero
	17.12 Table.LuksTable

18 Whole.Volume.MdVolume.MdLinear
	18.01 Filesystem.Btrfs
	18.02 Filesystem.Extfs.Ext2
	18.03 Filesystem.Extfs.Ext3
	18.04 Filesystem.Extfs.Ext4
	18.05 Filesystem.Ntfs
	18.06 Filesystem.Reiserfs
	18.07 Filesystem.Swap
	18.08 Filesystem.Vfat
	18.09 Filesystem.Xfs
	18.10 Misc.Random
	18.11 Misc.Zero
	18.12 Table.LuksTable

19 Whole.Volume.MdVolume.MdMirror
	19.01 Filesystem.Btrfs
	19.02 Filesystem.Extfs.Ext2
	19.03 Filesystem.Extfs.Ext3
	19.04 Filesystem.Extfs.Ext4
	19.05 Filesystem.Ntfs
	19.06 Filesystem.Reiserfs
	19.07 Filesystem.Swap
	19.08 Filesystem.Vfat
	19.09 Filesystem.Xfs
	19.10 Misc.Random
	19.11 Misc.Zero
	19.12 Table.LuksTable

20 Whole.Volume.MdVolume.MdRaid
	20.01 Filesystem.Btrfs
	20.02 Filesystem.Extfs.Ext2
	20.03 Filesystem.Extfs.Ext3
	20.04 Filesystem.Extfs.Ext4
	20.05 Filesystem.Ntfs
	20.06 Filesystem.Reiserfs
	20.07 Filesystem.Swap
	20.08 Filesystem.Vfat
	20.09 Filesystem.Xfs
	20.10 Misc.Random
	20.11 Misc.Zero
	20.12 Table.LuksTable

21 Whole.Volume.MdVolume.MdStripe
	21.01 Filesystem.Btrfs
	21.02 Filesystem.Extfs.Ext2
	21.03 Filesystem.Extfs.Ext3
	21.04 Filesystem.Extfs.Ext4
	21.05 Filesystem.Ntfs
	21.06 Filesystem.Reiserfs
	21.07 Filesystem.Swap
	21.08 Filesystem.Vfat
	21.09 Filesystem.Xfs
	21.10 Misc.Random
	21.11 Misc.Zero
	21.12 Table.LuksTable

22 Partition.LuksPartition
	22.01 Filesystem.Btrfs
	22.02 Filesystem.Extfs.Ext2
	22.03 Filesystem.Extfs.Ext3
	22.04 Filesystem.Extfs.Ext4
	22.05 Filesystem.Ntfs
	22.06 Filesystem.Reiserfs
	22.07 Filesystem.Swap
	22.08 Filesystem.Vfat
	22.09 Filesystem.Xfs
	22.10 Misc.Random
	22.11 Misc.Zero
	22.12 Table.LvmTable
	22.13 Table.MdTable

23 Table.LuksTable
	08.01 Partition.LuksPartition
	08.02 Partition.Space.Alignment
	08.03 Partition.Space.Reserved
	08.04 Partition.Space.Unallocated

