absolute_offset = {
	title = "Absolute Offset"
	type  = "integer"
	align = "right"
}
absolute_offset_human = {
	title = "Absolute Offset"
	type  = "human"
	align = "right"
}
absolute_offset_percentage = {
	title = "Absolute Offset %"
	type  = "graph"
	// type  = "integer"
	align = "right"
}
absolute_size = {
	title = "Absolute Size"
	type  = "integer"
	align = "right"
}
absolute_size_human = {
	title = "Absolute Size"
	type  = "human"
	align = "right"
}
absolute_size_percentage = {
	title = "Absolute Size %"
	type  = "graph"
	// type  = "integer"
	align = "right"
}
block_size = {
	title = "Block Size"
	type  = "integer"
	align = "right"
}
block_size_human = {
	title = "Block Size"
	type  = "human"
	align = "right"
}
bytes_free = {
	title = "Bytes Free"
	type  = "integer"
	align = "right"
}
bytes_free_human = {
	title = "Bytes Free"
	type  = "human"
	align = "right"
}
bytes_free_percentage = {
	title = "Bytes Free %"
	type  = "graph"
	// type  = "integer"
	align = "right"
}
bytes_size = {
	title = "Bytes Size"
	type  = "integer"
	align = "right"
}
bytes_size_human = {
	title = "Bytes Size"
	type  = "human"
	align = "right"
}
bytes_size_percentage = {
	title = "Bytes Size %"
	type  = "graph"
	// type  = "integer"
	align = "right"
}
bytes_used = {
	title = "Bytes Used"
	type  = "integer"
	align = "right"
}
bytes_used_human = {
	title = "Bytes Used"
	type  = "human"
	align = "right"
}
bytes_used_percentage = {
	title = "Bytes Used %"
	type  = "graph"
	// type  = "integer"
	align = "right"
}
device = {
	title = "Device"
	type  = "string"
	align = "left"
}
device_inherit = {
	title = "Device"
	type  = "string"
	align = "left"
}
device_major = {
	title = "Device Major"
	type  = "integer"
	align = "right"
}
device_major_inherit = {
	title = "Device Major"
	type  = "integer"
	align = "right"
}
device_major_minor = {
	title = "Device Major Minor"
	type  = "string"
	align = "left"
}
device_major_minor_inherit = {
	title = "Device Major Minor"
	type  = "string"
	align = "left"
}
device_minor = {
	title = "Device Minor"
	type  = "integer"
	align = "right"
}
device_minor_inherit = {
	title = "Device Minor"
	type  = "integer"
	align = "right"
}
device_short = {
	title = "Device"
	type  = "string"
	align = "left"
}
device_short_inherit = {
	title = "Device"
	type  = "string"
	align = "left"
}
file_desc = {
	title = "File Desc"
	type  = "integer"
	align = "right"
}
file_desc_inherit = {
	title = "File Desc"
	type  = "integer"
	align = "right"
}
mmap_addr = {
	title = "Mmap Addr"
	type  = "string"
	align = "left"
}
mmap_size = {
	title = "Mmap Size"
	type  = "integer"
	align = "right"
}
name = {
	title = "Name"
	type  = "string"
	align = "left"
}
name_default = {
	title = "Name Default"
	type  = "string"
	align = "left"
}
object_addr = {
	title = "Object Addr"
	type  = "string"
	align = "left"
}
parent_offset = {
	title = "Parent Offset"
	type  = "integer"
	align = "right"
}
parent_offset_human = {
	title = "Parent Offset"
	type  = "human"
	align = "right"
}
parent_offset_percentage = {
	title = "Parent Offset %"
	type  = "graph"
	// type  = "integer"
	align = "right"
}
parent_size = {
	title = "Parent Size"
	type  = "integer"
	align = "right"
}
parent_size_human = {
	title = "Parent Size"
	type  = "human"
	align = "right"
}
path_name = {
	title = "Path Name"
	type  = "string"
	align = "left"
}
path_type  = {
	title = "Path Type"
	type  = "string"
	align = "left"
}
ref_count = {
	title = "Ref Count"
	type  = "integer"
	align = "right"
}
top_level_size = {
	title = "Top Level Size"
	type  = "integer"
	align = "right"
}
top_level_size_human = {
	title = "Top Level Size"
	type  = "human"
	align = "right"
}
type  = {
	title = "Type"
	type  = "string"
	align = "left"
}
type_long = {
	title = "Type"
	type  = "string"
	align = "left"
}
uuid = {
	title = "UUID"
	type  = "string"
	align = "left"
}
uuid_short = {
	title = "UUID"
	type  = "string"
	align = "left"
}
