
confirmation = {
	quit_application = true;
	
	delete = {
		partition = true;
		table = true;

		lvm = {
			volume = true;
			physical = true;
		}
	}

}

warning = {
	backup_before_starting = true;
	not_bootable = true;
}

display = {
	reserved_space = false;
	// "human"    - multiples of 1000, e.g. KB, MB, GB, etc
	// "computer" - multiples of 1024, e.g. KiB, MiB, GiB, etc
	units = "human";
	same_scale = false;

	// device,uuid,locked(mounted)
	columns = "container,mounts,type,label,size,used,free,flags";

	// single, multiple
	selection = "single";

	// "minimise" - only the actions common to all selected items
	// "maximise" - actions that can apply to any selected item
	multi_select = "minimise"
}

general = {
	// "nothing"   - do nothing
	// "signature" - zero fs signature
	// "partition" - zero entire partition
	// "shred"     - destroy entire partition
	secure_deletion = "signature";

}

defaults = {
	partition_type = "msdos";
}

