// Types:
//	bool	yes, no, inherit: [yY1nN0iI]
//	enum	one of a fixed list
//	string	text
//	format	a printf(1) style string

// Attributes:
//	display	string	 See "Display" below
//	icon	filename Picture to display
//	size	enum	 linear, log, fixed, minimal
//	label	format	 formatted text within the box
//	title	format	 formatted text above the box

// Display:
//	box	A simple coloured box
//	empty	Only display if there's no children
//	icon	Large icon
//	iconbox A box containing a small icon
//	never	Don't display this item, or any children
//	tabbox	A coloured box with a handy tab

// Colour:
//	yellow		Colour name
//	#F80F		Hex: 1 digit  for Red, Green, Blue, Alpha
//	#FD8006C0	Hex: 2 digits for Red, Green, Blue, Alpha

// Shading:
//	checks
//	circles
//	crosshatch
//	dots
//	stripe_left
//	stripe_right

name = "Default"
description = ""

App = {
	colour		= "black"
	background	= "white"
	grid		= "false"
	title		= "DParted %s"
	icon		= "dparted"
	focus		= "red"
}

Container = {
	display    = "true"
	size       = "linear"
	colour     = "black"
	background = "none"
	icon       = ""
	label      = "{device_short}"
	usage      = false
	treeview   = "always"

	Block = {
		display  = "icon"
		treeview = "always"

		Disk = {
			icon = "disk"
		}

		Loop = {
			display    = "icon"
			icon       = "loop"
			background = "cyan"
			colour     = "rgba(0,0,0,0)"
		}

		File = {
			icon = "file"
		}
	}

	Table = {
		display  = "iconbox"
		colour   = "red"
		icon     = "table"
		treeview = "empty"

		Msdos = {
			Extended = {
			}
		}
		Gpt = {
			colour = "green"
		}

		Lvm = {
		}

		Ldm = {
		}
	}

	Partition = {
		display  = "empty"
		icon     = ""
		colour   = "rgba(0,255,255,0.7)"
		treeview = "empty"
	}

	Filesystem = {
		display    = "box"
		colour     = "red"
		background = "white"
		usage      = "true"
		icon       = ""
		label      = "{device_short} - {bytes_size_human}\n{label}"
		treeview   = "always"

		btrfs    = { colour = "#FF9955" }
		exfat    = { colour = "#2E8B57" }
		ext2     = { colour = "#9DB8D2" }
		ext3     = { colour = "#7590AE" }
		ext4     = { colour = "#4B6983" }
		fat16    = { colour = "#00FF00" }
		fat32    = { colour = "#18D918" }
		hfs      = { colour = "#E0B6AF" }
		hfsplus  = { colour = "#C0A39E" }
		jfs      = { colour = "#E0C39E" }
		nilfs2   = { colour = "#826647" }
		ntfs     = { colour = "#42E5AC" }
		reiserfs = { colour = "#ADA7C8" }
		reiser4  = { colour = "#887FA3" }
		swap     = { colour = "#C1665A" }
		xfs      = { colour = "#EED680" }
	}

	Whole = {
		Group = {
			LvmGroup = {
			}
		}

		Volume = {
			LvmVolume = {
			}

			Linear = {
				LvmLinear = {
					LvmMetadata = {
						display    = "never"
					}
				}

				MdLinear = {
				}
			}
			Mirror = {
				LvmMirror = {
				}

				MdMirror = {
				}
			}
			Stripe = {
				LvmStripe = {
				}

				MdStrip = {
				}
			}
			Raid = {
				LvmRaid = {
				}

				MdRaid = {
				}
			}
		}
	}

	Misc = {
		//display = "never"

		Luks = {
			LuksClosed = {
			}

			LuksOpen = {
			}
		}

		Unallocated = {
		}

		Unformatted = {
		}

		Unknown = {
		}

		Unused = {
		}

		Reserved = {
		}
	}
}

Icons = {
	table = "icons/table.png"
	shield = "icons/shield.png"

	loop = "/usr/share/icons/gnome/48x48/actions/gtk-refresh.png"
	disk = "/usr/share/icons/gnome/48x48/devices/harddrive.png"
	file = "/usr/share/icons/gnome/48x48/mimetypes/txt.png"
	network = "/usr/share/icons/gnome/48x48/status/connect_established.png"

	warning = "/usr/share/icons/gnome/24x24/status/dialog-warning.png"

	margin_red = "icons/margin_red.png"
	margin_black = "icons/margin_black.png"

	margin_red64 = "icons/margin_red64.png"
	margin_black64 = "icons/margin_black64.png"
}

