digraph delete {
	graph [
		rankdir="TB"
		bgcolor="white"
		color="white"
		nodesep="0.3"
		ranksep="0.8"
		labelloc="t"
		label="Initial"
	];

	node [
		fontsize="12"
		style="filled"
		width="0.3"
		height="0.3"
		fixedsize="true"
		penwidth="1.0"
		color="#DDDDDD"
		fillcolor="#80ff80"
	];

	edge [
		penwidth="0.5"
		color="#000000"
		arrowsize="0.5"
	];


	A_j  [ label=<j>             ];
	A_a1 [ label=<A<SUB>1</SUB>> ];
	A_x  [ label=<x>             ];
	A_b1 [ label=<B<SUB>1</SUB>> ];
	A_y  [ label=<y>             ];
	A_p  [ label=<p>             ];
	A_q  [ label=<q>             ];
	A_r  [ label=<r>             ];

	A_j  -> A_a1 [ penwidth=1.2 ];
	A_a1 -> A_x  [ penwidth=1.2 ];
	A_a1 -> A_b1 [ penwidth=1.2 ];
	A_a1 -> A_y  [ penwidth=1.2 ];
	A_b1 -> A_p  [ penwidth=1.2 ];
	A_b1 -> A_q  [ penwidth=1.2 ];
	A_b1 -> A_r  [ penwidth=1.2 ];

	A_j  -> A_a1 [ dir=back color="#ff8080" style=dashed ];
	A_a1 -> A_x  [ dir=back color="#ff8080" style=dashed ];
	A_a1 -> A_b1 [ dir=back color="#ff8080" style=dashed ];
	A_a1 -> A_y  [ dir=back color="#ff8080" style=dashed ];
	A_b1 -> A_p  [ dir=back color="#ff8080" style=dashed ];
	A_b1 -> A_q  [ dir=back color="#ff8080" style=dashed ];
	A_b1 -> A_r  [ dir=back color="#ff8080" style=dashed ];
}

