// Types:
//	bool	yes, no, inherit: [yY1nN0iI]
//	enum	one of a fixed list
//	string	text
//	format	a printf(1) style string

// Attributes:
//	display	string	 See "Display" below
//	icon	filename Picture to display
//	size	enum	 linear, log, fixed, minimal
//	label	format	 formatted text within the box
//	title	format	 formatted text above the box

// Display:
//	box	A simple coloured box
//	empty	Only display if there's no children
//	icon	Large icon
//	iconbox A box containing a small icon
//	never	Don't display this item, or any children
//	tabbox	A coloured box with a handy tab

// Colour:
//	yellow		Colour name
//	#F80F		Hex: 1 digit  for Red, Green, Blue, Alpha
//	#FD8006C0	Hex: 2 digits for Red, Green, Blue, Alpha

// Shading:
//	checks
//	circles
//	crosshatch
//	dots
//	stripe_left
//	stripe_right

name = "Default";

app = {
	colour		= "black";
	background	= "white";
	grid		= "false";
	title		= "DParted %s";
	icon		= "dparted"
	focus		= "red";
};

container = {
	display    = "true";
	handle     = "true";
	box        = "true";
	size       = "linear";
	colour     = "black";
	background = "none";
	icon       = "";

	block = {
		display = "icon";

		disk = {
			icon = "disk";
		};

		loop = {
			display    = "icon";
			icon       = "loop";
			background = "cyan";
		};

		file = {
			icon = "file";
		};
	};

	table = {
		display    = "iconbox";
		colour     = "red";
		icon       = "table";

		msdos = {
			extended = {
			};
		};
		gpt = {
		};

		lvm = {
		};

		ldm = {
		};
	};

	partition = {
		display    = "tabbox";
		icon       = "";
	};


	filesystem = {
		display    = "box";
		colour     = "red";
		background = "white";
		usage      = "true";
		icon       = "";

		btrfs    = { colour = "#FF9955"; };
		exfat    = { colour = "#2E8B57"; };
		ext2     = { colour = "#9DB8D2"; };
		ext3     = { colour = "#7590AE"; };
		ext4     = { colour = "#4B6983"; };
		fat16    = { colour = "#00FF00"; };
		fat32    = { colour = "#18D918"; };
		hfs      = { colour = "#E0B6AF"; };
		hfsplus  = { colour = "#C0A39E"; };
		jfs      = { colour = "#E0C39E"; };
		nilfs2   = { colour = "#826647"; };
		ntfs     = { colour = "#42E5AC"; };
		reiserfs = { colour = "#ADA7C8"; };
		reiser4  = { colour = "#887FA3"; };
		swap     = { colour = "#C1665A"; };
		xfs      = { colour = "#EED680"; };
	};

	whole = {
		group = {
			lvm_group = {
			};
		};

		volume = {
			lvm_volume = {
			};

			linear = {
				lvm_linear = {
					lvm_metadata = {
						display    = "false";
						handle     = "true";
						box        = "false";
					};
				};

				md_linear = {
				};
			};
			mirror = {
				lvm_mirror = {
				};

				md_mirror = {
				};
			};
			stripe = {
				lvm_stripe = {
				};

				md_strip = {
				};
			};
			raid = {
				lvm_raid = {
				};

				md_raid = {
				};
			};
		};
	};

	misc = {
		luks = {
			luks_closed = {
			};

			luks_open = {
			};
		};

		unallocated = {
		};

		unformatted = {
		};

		unknown = {
		};

		unused = {
		};

		reserved = {
		};
	};
};

