// Types:
//	bool	yes, no, inherit: [yY1nN0iI]
//	enum	one of a fixed list
//	string	text
//	format	a printf(1) style string

// Attributes:
//	display	string	"true","false",hide
//	handle	bool	a side-tab for easy selection
//	box	bool	draw a box representing the object
//	icon	string	a small picture
//	size	enum	linear, log, fixed, minimal
//	label	format	formatted text within the box
//	title	format	formatted text above the box

// Colours:
//	yellow		Colour name
//	#F80F		Hex: 1 digit  for Red, Green, Blue, Alpha
//	#FF8800FF	Hex: 2 digits for Red, Green, Blue, Alpha

// Shading:
//	stripe_left
//	stripe_right
//	crosshatch
//	circles
//	dots

name = "Default";

app = {
	colour		= "black";
	background	= "white";
	grid		= "false";
	title		= "DParted %s";
	icon		= "dparted"
	focus		= "red";
};

container = {
	display = "true";
	handle  = "true";
	box     = "true";
	size    = "linear";
	colour  = "black";

	block = {
		disk = {
		};

		loop = {
			display    = "true";
			handle     = "true";
			box        = "false";
			colour     = "green";
		};

		file = {
		};
	};

	table = {
		display    = "true";
		handle     = "true";
		box        = "true";
		colour     = "red";

		msdos = {
			extended = {
			};
		};
		gpt = {
		};

		lvm = {
		};

		ldm = {
		};
	};

	partition = {
		display    = "false";
		handle     = "true";
		box        = "true";
	};


	filesystem = {
		display    = "true";
		handle     = "false";
		box        = "true";
		colour     = "red";
		usage      = "true";

		btrfs    = { colour = "#FF9955"; };
		exfat    = { colour = "#2E8B57"; };
		ext2     = { colour = "#9DB8D2"; };
		ext3     = { colour = "#7590AE"; };
		ext4     = { colour = "#4B6983"; };
		fat16    = { colour = "#00FF00"; };
		fat32    = { colour = "#18D918"; };
		hfs      = { colour = "#E0B6AF"; };
		hfsplus  = { colour = "#C0A39E"; };
		jfs      = { colour = "#E0C39E"; };
		nilfs2   = { colour = "#826647"; };
		ntfs     = { colour = "#42E5AC"; };
		reiserfs = { colour = "#ADA7C8"; };
		reiser4  = { colour = "#887FA3"; };
		swap     = { colour = "#C1665A"; };
		xfs      = { colour = "#EED680"; };
	};

	whole = {
		group = {
			lvm_group = {
			};
		};

		volume = {
			lvm_volume = {
			};

			linear = {
				lvm_linear = {
					lvm_metadata = {
						display    = "false";
						handle     = "true";
						box        = "false";
					};
				};

				md_linear = {
				};
			};
			mirror = {
				lvm_mirror = {
				};

				md_mirror = {
				};
			};
			stripe = {
				lvm_stripe = {
				};

				md_strip = {
				};
			};
			raid = {
				lvm_raid = {
				};

				md_raid = {
				};
			};
		};
	};

	misc = {
		luks = {
			luks_closed = {
			};

			luks_open = {
			};
		};

		unallocated = {
		};

		unformatted = {
		};

		unknown = {
		};

		unused = {
		};

		reserved = {
		};
	};
};

