// Types:
//	bool	yes, no, inherit: [yY1nN0iI]
//	enum	one of a fixed list
//	string	text
//	format	a printf(1) style string

// Attributes:
//	display	bool	is the object drawn at all?
//	handle	bool	a side-tab for easy selection
//	box	bool	draw a box representing the object
//	icon	string	a small picture
//	size	enum	linear, log, fixed, minimal
//	label	format	formatted text within the box
//	title	format	formatted text above the box

// Colours:
//	yellow		Colour name
//	#F80F		Hex: 1 digit  for Red, Green, Blue, Alpha
//	#FF8800FF	Hex: 2 digits for Red, Green, Blue, Alpha

// Shading:
//	stripe_left
//	stripe_right
//	crosshatch
//	circles
//	dots

name = "Default";

app = {
	colour		= "black";
	background	= "white";
	grid		= false;
	title		= "DParted %s";
	icon		= "dparted"
	focus		= "red";
};

container = {
	display = true;
	handle  = true;
	box     = true;
	size    = "linear";

	block = {
		disk = {
		};

		loop = {
			display    = true;
			handle     = true;
			box        = false;
		};

		file = {
		};
	};

	table = {
		display    = true;
		handle     = true;
		box        = false;

		msdos = {
			extended = {
			};
		};
		gpt = {
		};

		lvm = {
		};

		ldm = {
		};
	};

	partition = {
		display    = true;
		handle     = true;
		box        = false;
	};


	filesystem = {
		display    = true;
		handle     = false;
		box        = true;
		colour     = "red";

		btrfs    = { colour = "#FF9955FF"; };
		exfat    = { colour = "#2E8B57FF"; };
		ext2     = { colour = "#9DB8D2FF"; };
		ext3     = { colour = "#7590AEFF"; };
		ext4     = { colour = "#4B6983FF"; };
		fat16    = { colour = "#00FF00FF"; };
		fat32    = { colour = "#18D918FF"; };
		hfs      = { colour = "#E0B6AFFF"; };
		hfsplus  = { colour = "#C0A39EFF"; };
		jfs      = { colour = "#E0C39EFF"; };
		nilfs2   = { colour = "#826647FF"; };
		ntfs     = { colour = "#42E5ACFF"; };
		reiserfs = { colour = "#ADA7C8FF"; };
		reiser4  = { colour = "#887FA3FF"; };
		swap     = { colour = "#C1665AFF"; };
		xfs      = { colour = "#EED680FF"; };
	};

	whole = {
		group = {
			lvm_group = {
			};
		};

		volume = {
			lvm_volume = {
			};

			linear = {
				lvm_linear = {
					lvm_metadata = {
						display    = false;
						handle     = true;
						box        = false;
					};
				};

				md_linear = {
				};
			};
			mirror = {
				lvm_mirror = {
				};

				md_mirror = {
				};
			};
			stripe = {
				lvm_stripe = {
				};

				md_strip = {
				};
			};
			raid = {
				lvm_raid = {
				};

				md_raid = {
				};
			};
		};
	};

	misc = {
		luks = {
			luks_closed = {
			};

			luks_open = {
			};
		};

		unallocated = {
		};

		unformatted = {
		};

		unknown = {
		};

		unused = {
		};

		reserved = {
		};
	};
};

