digraph delete_new {
	graph [
		rankdir="TB"
		bgcolor="white"
		color="white"
		nodesep="0.1"
		ranksep="0.5"
		labelloc="t"
		label=<<U>Delete, Undo</U>>
	];

	node [
		fontsize="12"
		style="solid"
		width="0.3"
		height="0.3"
		fixedsize="true"
		penwidth="1.0"
		color="#DDDDDD"
	];

	edge [
		penwidth="0.3"
		color="#666666"
		arrowsize="0.5"
	];


	subgraph cluster1 {
		color=transparent;
		labelloc="t"
		label=""

		a0 [ label=<j>             style="filled" fillcolor="#80ff80" ];
		a1 [ label=<A<SUB>1</SUB>> style="filled" fillcolor="#80ff80" ];
		a2 [ label=<x>             style="filled" fillcolor="#80ff80" ];
		a3 [ label=<B<SUB>1</SUB>> style="filled" fillcolor="#80ff80" ];
		a4 [ label=<y>             style="filled" fillcolor="#80ff80" ];
		a5 [ label=<p>             style="filled" fillcolor="#80ff80" ];
		a6 [ label=<q>             style="filled" fillcolor="#80ff80" ];
		a7 [ label=<r>             style="filled" fillcolor="#80ff80" ];

		a0 -> a1;
		a1 -> a2;
		a1 -> a3;
		a1 -> a4;
		a3 -> a5;
		a3 -> a6;
		a3 -> a7;
	}

	subgraph cluster2 {
		color=transparent;
		labelloc="t"
		label=""

		b0 [ label=<j'>            style="filled" fillcolor="#ffff80" ];
		b1 [ label=<A<SUB>2</SUB>> style="filled" fillcolor="#ffff80" ];
		b2 [ label=<x'>            style="filled" fillcolor="#ffff80" ];
		b3 [ label=<S>             style="filled" fillcolor="#80ff80" ];
		b4 [ label=<y'>            style="filled" fillcolor="#ffff80" ];

		b0 -> b1;
		b1 -> b2;
		b1 -> b3;
		b1 -> b4;
	}
	subgraph cluster3 {
		color=transparent;
		labelloc="t"
		label=""

		c0 [ label=<j">            style="filled" fillcolor="#ffff80" ];
		c1 [ label=<A<SUB>1</SUB>> style="filled" fillcolor="#ffff80" ];
		c2 [ label=<x">            style="filled" fillcolor="#ffff80" ];
		c3 [ label=<B<SUB>1</SUB>> style="filled" fillcolor="#80ff80" ];
		c4 [ label=<y">            style="filled" fillcolor="#ffff80" ];
		c5 [ label=<p>             style="filled" fillcolor="#80ff80" ];
		c6 [ label=<q>             style="filled" fillcolor="#80ff80" ];
		c7 [ label=<r>             style="filled" fillcolor="#80ff80" ];

		c0 -> c1;
		c1 -> c2;
		c1 -> c3;
		c1 -> c4;
		c3 -> c5;
		c3 -> c6;
		c3 -> c7;
	}
}

