digraph app {
	graph [ rankdir="TB", bgcolor="#002200", color=white ];
	node  [ shape=record, style=filled, fillcolor="#ffffff", color=darkgreen ];
	edge  [ penwidth=2.0, color="#cccccc" ];

	cfg1 [ label="Config File" fillcolor=darkgreen ];
	cfg2 [ label="Config File" fillcolor=darkgreen ];

	main [ label="Main" fillcolor=white ];
	app  [ label="App"  fillcolor=white ];

	gui_app       [ label="Gui App"       fillcolor=pink ];
	dparted       [ label="DParted"       fillcolor=pink ];
	gfx_container [ label="Gfx Container" fillcolor=pink ];
	theme         [ label="Theme"         fillcolor=pink ];
	drawing_area  [ label="Drawing Area"  fillcolor=pink ];

	top_level [ label="Top Level" fillcolor=cyan ];
	container [ label="Container" fillcolor=cyan ];
	a         [ label="a"       fillcolor=cyan ];
	b         [ label="b"       fillcolor=cyan ];
	c         [ label="c"       fillcolor=cyan ];

	main -> app;

	app -> cfg1;
	app -> top_level;
	app -> gui_app;

	gui_app -> theme;
	theme -> cfg2;

	gui_app -> dparted;
	dparted -> drawing_area;

	drawing_area -> gfx_container;
	gfx_container -> container;

	top_level -> container;
	container -> a;
	container -> b;
	container -> c;

	{ rank=same main app top_level }
	{ rank=same drawing_area gfx_container container }
}
