digraph app {
	graph [ rankdir="TB", bgcolor="#ffffff", color="#000000" ];
	node  [ shape=record, style=filled, fillcolor="#ffffff", color="#000000" ];
	edge  [ penwidth=1.5, color="#000000" ];

	cfg1 [ label="Config File" fontcolor="#000000" color="#000000" fillcolor="#ffffff" ];
	cfg2 [ label="Config File" fontcolor="#000000" color="#000000" fillcolor="#ffffff" ];

	main [ label="Main" fillcolor="#ffffff" ];

	theme         [ label="Theme"         fillcolor=pink ];
	window        [ label="Window"        fillcolor=pink ];
	drawing_area  [ label="Drawing Area"  fillcolor=pink ];
	tree_view     [ label="Tree View"     fillcolor=pink ];

	timeline [ label="Timeline" fillcolor="#ffffff" ];
	txn      [ label="Txn"      fillcolor="#ffffff" ];

	app [ label=<
		<table bgcolor="white:pink" gradientangle="270" border="0" cellborder="0" cellspacing="0" cellpadding="0">
			<tr><td cellspacing="0" cellpadding="0">App</td></tr>
			<tr><td cellspacing="0" cellpadding="0">Gui App</td></tr>
		</table>> ];

	gfx_t [ label="Gfx Cont"  fillcolor=pink ];
	gfx_a [ label="A"         fillcolor=pink ];
	gfx_b [ label="B"         fillcolor=pink ];
	gfx_c [ label="C"         fillcolor=pink ];

	cont_t [ label="Top Level" fillcolor=cyan ];
	cont_a [ label="A"         fillcolor=cyan ];
	cont_b [ label="B"         fillcolor=cyan ];
	cont_c [ label="C"         fillcolor=cyan ];

	gfx_t -> gfx_a;
	gfx_t -> gfx_b;
	gfx_t -> gfx_c;

	cont_t -> cont_a;
	cont_t -> cont_b;
	cont_t -> cont_c;

	gfx_t -> cont_t [ constraint=false color="#444444" penwidth=0.5 ];
	gfx_a -> cont_a [ constraint=false color="#444444" penwidth=0.5 ];
	gfx_b -> cont_b [ constraint=false color="#444444" penwidth=0.5 ];
	gfx_c -> cont_c [ constraint=false color="#444444" penwidth=0.5 ];

	main -> app;

	app -> timeline;
	timeline -> cont_t;
	timeline -> txn;
	txn -> cont_c;
	cfg1 -> app [ dir=back ];
	app:se -> cont_t [ style=dotted ];

	app -> theme;
	cfg2 -> theme [ dir=back ];

	app -> window;
	window -> drawing_area;
	window -> tree_view;

	drawing_area -> gfx_t;
	tree_view -> gfx_t;

	cont_a -> cont_b -> cont_c [ style=invis ];
	gfx_a  -> gfx_b  -> gfx_c  [ style=invis ];

	{ rank=same cont_a cont_b cont_c }
	{ rank=same gfx_a  gfx_b  gfx_c  }

	{ rank=same cfg1 app timeline }
	{ rank=same window txn }
	{ rank=same theme cfg2 }
	{ rank=same cont_t gfx_t }
}
