digraph app {
	graph [ rankdir="TB", bgcolor="#ffffff", color="#000000" ];
	node  [ shape=record, style=filled, fillcolor="#ffffff", color="#000000" ];
	edge  [ penwidth=1.0, color="#000000" ];

	cfg1 [ label="Config File" fillcolor="#ffffc0" ];
	cfg2 [ label="Config File" fillcolor="#ffffc0" ];

	main [ label="Main" fillcolor="#ffffff" ];

	theme         [ label="Theme"         fillcolor="#ffc0c0" ];
	window        [ label="Window"        fillcolor="#ffc0c0" ];
	drawing_area  [ label="Drawing Area"  fillcolor="#ffc0c0" ];
	tree_view     [ label="Tree View"     fillcolor="#ffc0c0" ];

	timeline [ label="Timeline" fillcolor="#ffffff" ];
	txn      [ label="Txn"      fillcolor="#ffffff" ];

	app [ shape=none style=none label=<<table port="t" border="0" cellborder="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#ffffff" border="1" cellspacing="0" cellpadding="3">App</td></tr><tr><td bgcolor="#ffc0c0" border="1" cellspacing="0" cellpadding="3">Gui App</td></tr></table>> ];

	gfx_t [ label="Top Gfx"   fillcolor="#ffc0c0" ];
	gfx_a [ label="A"         fillcolor="#ffc0c0" ];
	gfx_b [ label="B"         fillcolor="#ffc0c0" ];
	gfx_c [ label="C"         fillcolor="#ffc0c0" ];

	cont_t  [ label="Top Cont" fillcolor="#80ffff" ];
	cont_a  [ label="A"        fillcolor="#80ffff" ];
	cont_b  [ label="B"        fillcolor="#80ffff" ];
	cont_c  [ label="C"        fillcolor="#80ffff" ];
	cont_c2 [ label="C'"       fillcolor="#80ff80" ];
	cont_d  [ label="D"        fillcolor="#80ff80" ];

	gfx_t -> gfx_a;
	gfx_t -> gfx_b;
	gfx_t -> gfx_c;

	cont_t -> cont_a;
	cont_t -> cont_b;
	cont_t -> cont_c;

	gfx_t -> cont_t [ constraint=false color="#666666" penwidth=0.5 ];
	gfx_a -> cont_a [ constraint=false color="#666666" penwidth=0.5 ];
	gfx_b -> cont_b [ constraint=false color="#666666" penwidth=0.5 ];
	gfx_c -> cont_c [ constraint=false color="#666666" penwidth=0.5 ];

	main -> app:t;

	app:t -> timeline;
	timeline -> cont_t;
	cont_c2 -> cont_d;
	cfg1 -> app:t [ style=invis ];
	app:t -> cfg1;
	app:se -> cont_t [ style=dotted ];

	txn -> cont_c;
	txn -> cont_c2;
	txn -> timeline [ style=dotted ];

	app:t -> theme;
	cfg2 -> theme [ dir=back ];

	app:t -> window;
	window -> drawing_area;
	window -> tree_view;

	drawing_area -> gfx_t;
	tree_view -> gfx_t;

	cont_a -> cont_b -> cont_c [ style=invis ];
	gfx_a  -> gfx_b  -> gfx_c  [ style=invis ];
	cont_t -> txn              [ style=invis ];
	theme -> window            [ style=invis ];

	{ rank=same cont_a cont_b cont_c }
	{ rank=same gfx_a  gfx_b  gfx_c  }

	{ rank=same cfg1 app timeline }
	{ rank=same cont_t txn }
	{ rank=same theme cfg2 window }
	{ rank=same cont_t gfx_t }
}
