digraph app {
	graph [ rankdir="TB", bgcolor="#ffffff", color="#000000" ];
	node  [ shape=record, style=filled, fillcolor="#ffffff", color="#000000" ];
	edge  [ penwidth=1.5, color="#000000" ];

	cfg1 [ label="Config File" fontcolor="#000000" color="#000000" fillcolor="#ffffff" ];
	cfg2 [ label="Config File" fontcolor="#000000" color="#000000" fillcolor="#ffffff" ];

	main [ label="Main" fillcolor="#ffffff" ];

	theme         [ label="Theme"         fillcolor=pink ];
	window        [ label="Window"        fillcolor=pink ];
	drawing_area  [ label="Drawing Area"  fillcolor=pink ];
	tree_view     [ label="Tree View"     fillcolor=pink ];

	timeline [ label="Timeline" fillcolor="#ffffff" ];
	txn      [ label="Txn"      fillcolor="#ffffff" ];

	app [ shape=none style=none label=<<table port="t" border="0" cellborder="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="white" border="1" cellspacing="0" cellpadding="3">App</td></tr><tr><td bgcolor="pink" border="1" cellspacing="0" cellpadding="3">Gui App</td></tr></table>> ];

	cont_t [ shape=none style=none label=<<table port="t" border="0" cellborder="1" cellspacing="0" cellpadding="10"><tr><td bgcolor="pink">Gfx</td><td bgcolor="cyan">Cont</td></tr></table>> ];
	cont_a [ shape=none style=none label=<<table port="t" border="0" cellborder="1" cellspacing="0" cellpadding="10"><tr><td bgcolor="pink">A</td><td bgcolor="cyan">A</td></tr></table>> ];
	cont_b [ shape=none style=none label=<<table port="t" border="0" cellborder="1" cellspacing="0" cellpadding="10"><tr><td bgcolor="pink">B</td><td bgcolor="cyan">B</td></tr></table>> ];
	cont_c [ shape=none style=none label=<<table port="t" border="0" cellborder="1" cellspacing="0" cellpadding="10"><tr><td bgcolor="pink">C</td><td bgcolor="cyan">C</td></tr></table>> ];
	cont_c2 [ label="C'" fillcolor=cyan ];
	cont_d [ label="D" fillcolor=cyan ];

	cont_t:t -> cont_a:t;
	cont_t:t -> cont_b:t;
	cont_t:t -> cont_c:t;

	main -> app:t;

	app:t -> timeline;
	timeline -> cont_t:t;
	timeline -> txn;
	txn->cont_c:t;
	txn->cont_c2:t;
	cont_c2->cont_d;

	cfg1 -> app:t [ dir=back ];

	app:t -> theme;
	cfg2 -> theme [ dir=back ];
	theme -> window [ style=invis ];

	app:t -> window;
	window -> drawing_area;
	window -> tree_view;

	drawing_area -> cont_t:t;
	tree_view -> cont_t:t;

	{ rank=same cfg1 app timeline }
	{ rank=same cont_t txn }
	{ rank=same theme cfg2 window }
}
