digraph app {
	graph [ rankdir="TB", bgcolor="#ffffff", color="#000000" ];
	node  [ shape=record, style=filled, fillcolor="#ffffff", color="#000000" ];
	edge  [ penwidth=1.5, color="#000000" ];

	cfg1 [ label="Config File" fontcolor="#000000" color="#000000" fillcolor="#ffffff" ];
	cfg2 [ label="Config File" fontcolor="#000000" color="#000000" fillcolor="#ffffff" ];

	main [ label="Main" fillcolor="#ffffff" ];

	theme         [ label="Theme"         fillcolor=pink ];
	window        [ label="Window"        fillcolor=pink ];
	drawing_area  [ label="Drawing Area"  fillcolor=pink ];
	tree_view     [ label="Tree View"     fillcolor=pink ];

	timeline [ label="Timeline" fillcolor="#ffffff" ];
	txn      [ label="Txn"      fillcolor="#ffffff" ];

	app [ label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="3"><tr><td bgcolor="white">App</td></tr><tr><td bgcolor="pink">Gui App</td></tr></table>> ];

	cont_t [ label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="10"><tr><td bgcolor="pink">Gfx</td><td bgcolor="cyan">Cont</td></tr></table>> ];
	cont_a [ label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="10"><tr><td bgcolor="pink">A</td><td bgcolor="cyan">A</td></tr></table>> ];
	cont_b [ label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="10"><tr><td bgcolor="pink">B</td><td bgcolor="cyan">B</td></tr></table>> ];
	cont_c [ label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="10"><tr><td bgcolor="pink">C</td><td bgcolor="cyan">C</td></tr></table>> ];

	cont_t -> cont_a;
	cont_t -> cont_b;
	cont_t -> cont_c;

	main -> app;

	app:e -> timeline;
	timeline -> cont_t:ne;
	timeline -> txn;
	txn->cont_c;

	cfg1 -> app [ dir=back ];
	app -> cont_t:ne [ style=dotted ];

	app -> theme;
	cfg2 -> theme [ dir=back ];
	theme -> window [ style=invis ];

	app -> window;
	window -> drawing_area;
	window -> tree_view;

	drawing_area -> cont_t:nw;
	tree_view -> cont_t:nw;

	{ rank=same cfg1 app timeline }
	{ rank=same window txn }
	{ rank=same theme cfg2 window }
}
