digraph app {
	graph [ rankdir="TB", bgcolor="#002200", color=white ];
	node  [ shape=record, style=filled, fillcolor="#002200", color="#002200" ];
	edge  [ penwidth=1.5, color="#ffffff" ];

	cfg1 [ label="Config File" fontcolor=white color=white fillcolor="#002200" ];
	cfg2 [ label="Config File" fontcolor=white color=white fillcolor="#002200" ];

	main [ label="Main" fillcolor=white ];

	theme         [ label="Theme"         fillcolor=pink ];
	dparted       [ label="DParted"       fillcolor=pink ];
	drawing_area  [ label="Drawing Area"  fillcolor=pink ];
	tree_view     [ label="Tree View"     fillcolor=pink ];

	app [ label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="3"><tr><td bgcolor="white">App</td></tr><tr><td bgcolor="pink">Gui App</td></tr></table>> ];

	gfx_t [ label="Gfx" fillcolor=pink ];
	gfx_a [ label="A"   fillcolor=pink ];
	gfx_b [ label="B"   fillcolor=pink ];
	gfx_c [ label="C"   fillcolor=pink ];

	cont_t [ label="Cont" fillcolor=cyan ];
	cont_a [ label="A"    fillcolor=cyan ];
	cont_b [ label="B"    fillcolor=cyan ];
	cont_c [ label="C"    fillcolor=cyan ];

	gfx_t -> gfx_a;
	gfx_t -> gfx_b;
	gfx_t -> gfx_c;

	cont_t -> cont_a;
	cont_t -> cont_b;
	cont_t -> cont_c;

	subgraph cluster_t {
		color=none;
		gfx_t -> cont_t [ constraint=false color=grey penwidth=0.5 ];
	}

	subgraph cluster_a {
		color=none;
		gfx_a -> cont_a [ constraint=false color=grey penwidth=0.5 ];
	}

	subgraph cluster_b {
		color=none;
		gfx_b -> cont_b [ constraint=false color=grey penwidth=0.5 ];
	}

	subgraph cluster_c {
		color=none;
		gfx_c -> cont_c [ constraint=false color=grey penwidth=0.5 ];
	}

	main -> app;

	app:e -> cfg1;
	app:se -> cont_t;

	app -> theme;
	cfg2 -> theme [ dir=back ];

	app -> dparted;
	dparted -> drawing_area;
	dparted -> tree_view;

	drawing_area -> gfx_t;
	tree_view -> gfx_t;

	{ rank=same app   cfg1 }
	{ rank=same theme cfg2 }

	//{ rank=same cont_t gfx_t }
}
