digraph btrfs {
	graph [
		rankdir="TB"
		bgcolor="#FFFFFF"
		color="#FFFFFF"
		nodesep="0.1"
		ranksep="0.5"
		labelloc="t"
		label=<Btrfs Test Cases>
		compound=true;
	];

	node [
		fontsize="12"
		style="filled"
		width="0.3"
		height="0.3"
		fixedsize="true"
		penwidth="1.0"
		color="#DDDDDD"
		fillcolor="#FFFFC0"
	];

	edge [
		penwidth="0.3"
		color="#666666"
		arrowsize="0.5"
	];


	subgraph cluster1 {
		color="#D0D0D0";
		labelloc="t"
		label="Test 1"

		a_D1 [ label=<D<SUB>1</SUB>> fillcolor="#FFB6C1" ];
		a_T1 [ label=<T<SUB>1</SUB>> fillcolor="#FFFFCC" ];
		a_P1 [ label=<P<SUB>1</SUB>> fillcolor="#B0D0B0" ];
		a_V1 [ label=<V<SUB>1</SUB>> fillcolor="#2BDCFF" ];
		a_F1 [ label=<F<SUB>1</SUB>> fillcolor="#B4A0B3" ];
		a_S1 [ style=invis ];

		subgraph cluster11 {
			color="#2BDCFF";
			labelloc="t"
			label=""

			a_B1 [ label=<B<SUB>1</SUB>> fillcolor="#B0D0B0" ];
		}

		a_D1 -> a_T1;
		a_T1 -> a_P1;
		a_P1 -> a_B1;

		a_P1 -> a_V1 [ style=invis ];
		a_V1 -> a_B1 [ lhead=cluster11 constraint=false ];
		a_V1 -> a_F1;
		a_F1 -> a_S1 [ style=invis ];
	}

	subgraph cluster2 {
		color="#D0D0D0";
		labelloc="t"
		label="Test 2"

		b_D3 [ label=<D<SUB>3</SUB>> fillcolor="#FFB6C1" ];
		b_T3 [ label=<T<SUB>3</SUB>> fillcolor="#FFFFCC" ];
		b_P3 [ label=<P<SUB>3</SUB>> fillcolor="#B0D0B0" ];

		b_D2 [ label=<D<SUB>2</SUB>> fillcolor="#FFB6C1" ];
		b_T2 [ label=<T<SUB>2</SUB>> fillcolor="#FFFFCC" ];
		b_P2 [ label=<P<SUB>2</SUB>> fillcolor="#B0D0B0" ];

		b_V2 [ label=<V<SUB>2</SUB>> fillcolor="#2BDCFF" ];
		b_F2 [ label=<F<SUB>2</SUB>> fillcolor="#B4A0B3" ];
		b_S2 [ style=invis ];

		subgraph cluster21 {
			color="#2BDCFF";
			labelloc="t"
			label=""

			b_B2 [ label=<B<SUB>2</SUB>> fillcolor="#B0D0B0" ];
			b_B3 [ label=<B<SUB>3</SUB>> fillcolor="#B0D0B0" ];
		}

		b_D3 -> b_T3;
		b_T3 -> b_P3;
		b_P3 -> b_B3;

		b_D2 -> b_T2;
		b_T2 -> b_P2;
		b_P2 -> b_B2;

		b_P2 -> b_V2 [ style=invis ];
		b_V2 -> b_B2 [ lhead=cluster21 constraint=false ];
		b_V2 -> b_F2;
		b_F2 -> b_S2 [ style=invis ];
	}

	subgraph cluster3 {
		color="#D0D0D0";
		labelloc="t"
		label="Test 3"

		c_D4 [ label=<D<SUB>4</SUB>> fillcolor="#FFB6C1" ];
		c_P4 [ label=<P<SUB>4</SUB>> fillcolor="#B0D0B0" ];
		c_T4 [ label=<T<SUB>4</SUB>> fillcolor="#FFFFCC" ];

		c_V4 [ label=<V<SUB>4</SUB>> fillcolor="#2BDCFF" ];
		c_F4 [ label=<F<SUB>4</SUB>> fillcolor="#B4A0B3" ];
		c_S1 [ label=<S<SUB>1</SUB>> fillcolor="#B4A0B3" ];
		c_S2 [ label=<S<SUB>2</SUB>> fillcolor="#B4A0B3" ];
		c_S3 [ label=<S<SUB>3</SUB>> fillcolor="#B4A0B3" ];

		subgraph cluster31 {
			color="#2BDCFF";
			labelloc="t"
			label=""

			c_B4 [ label=<B<SUB>4</SUB>> fillcolor="#B0D0B0" ];
		}

		c_D4 -> c_T4;
		c_T4 -> c_P4;
		c_P4 -> c_B4;

		c_P4 -> c_V4 [ style=invis ];
		c_V4 -> c_B4 [ lhead=cluster31 constraint=false ];
		c_V4 -> c_F4;

		c_F4 -> c_S1 [ ltail=cluster31 ];
		c_F4 -> c_S2 [ ltail=cluster31 ];
		c_F4 -> c_S3 [ ltail=cluster31 ];
	}

	subgraph cluster4 {
		color="#D0D0D0";
		labelloc="t"
		label="Test 4"

		d_D6 [ label=<D<SUB>6</SUB>> fillcolor="#FFB6C1" ];
		d_T6 [ label=<T<SUB>6</SUB>> fillcolor="#FFFFCC" ];
		d_P6 [ label=<P<SUB>6</SUB>> fillcolor="#B0D0B0" ];

		d_D5 [ label=<D<SUB>5</SUB>> fillcolor="#FFB6C1" ];
		d_T5 [ label=<T<SUB>5</SUB>> fillcolor="#FFFFCC" ];
		d_P5 [ label=<P<SUB>5</SUB>> fillcolor="#B0D0B0" ];

		d_V5 [ label=<V<SUB>5</SUB>> fillcolor="#2BDCFF" ];
		d_F5 [ label=<F<SUB>5</SUB>> fillcolor="#B4A0B3" ];
		d_S4 [ label=<S<SUB>4</SUB>> fillcolor="#B4A0B3" ];
		d_S5 [ label=<S<SUB>5</SUB>> fillcolor="#B4A0B3" ];
		d_S6 [ label=<S<SUB>6</SUB>> fillcolor="#B4A0B3" ];

		subgraph cluster41 {
			color="#2BDCFF";
			labelloc="t"
			label=""

			d_B5 [ label=<B<SUB>5</SUB>> fillcolor="#B0D0B0" ];
			d_B6 [ label=<B<SUB>6</SUB>> fillcolor="#B0D0B0" ];
		}

		d_D6 -> d_T6;
		d_T6 -> d_P6;
		d_P6 -> d_B6;

		d_D5 -> d_T5;
		d_T5 -> d_P5;
		d_P5 -> d_B5;

		d_P5 -> d_V5 [ style=invis ];
		d_V5 -> d_B5 [ lhead=cluster41 constraint=false ];
		d_V5 -> d_F5;

		d_F5 -> d_S4 [ ltail=cluster41 ];
		d_F5 -> d_S5 [ ltail=cluster41 ];
		d_F5 -> d_S6 [ ltail=cluster41 ];
	}
}

