digraph G
{
	graph [ rankdir="RL" bgcolor="#002200", color=white nodesep=0.1 ranksep=0.5 ];
	node  [ shape=record fontsize=12 style=filled color=white width="1.0" height="0.25" fixedsize=true penwidth=0 ];
	edge  [ penwidth=1.0 color="#CCCCCC" arrowsize=0.5 ];

	Container      [ fillcolor="#FFFFFF" ];

	Table          [ fillcolor="#FFFFCC" ];
	Gpt            [ fillcolor="#FFFFCC" ];
	LvmTable       [ fillcolor="#FFFFCC" ];
	MdTable        [ fillcolor="#FFFFCC" ];
	Msdos          [ fillcolor="#FFFFCC" ];
	Extended       [ fillcolor="#FFFFCC" ];

	Block          [ fillcolor="#FFB6C1" ];
	Luks           [ fillcolor="#FFB6C1" ];
	Partition      [ fillcolor="#FFB6C1" ];
	Disk           [ fillcolor="#FFB6C1" ];
	Loop           [ fillcolor="#FFB6C1" ];
	File           [ fillcolor="#FFB6C1" ];

	Volume         [ fillcolor="#2BDCFF" ];
	Whole          [ fillcolor="#2BDCFF" ];
	LvmGroup       [ fillcolor="#2BDCFF" ];
	MdGroup        [ fillcolor="#2BDCFF" ];

	LvmLinear      [ fillcolor="#DAA520" ];
	LvmMetadata    [ fillcolor="#DAA520" ];
	LvmMirror      [ fillcolor="#DAA520" ];
	LvmRaid        [ fillcolor="#DAA520" ];
	LvmStripe      [ fillcolor="#DAA520" ];
	LvmVolume      [ fillcolor="#DAA520" ];

	MdLinear       [ fillcolor="#A5DA20" ];
	MdMirror       [ fillcolor="#A5DA20" ];
	MdRaid         [ fillcolor="#A5DA20" ];
	MdStripe       [ fillcolor="#A5DA20" ];
	MdVolume       [ fillcolor="#A5DA20" ];

	LvmPartition   [ fillcolor="#B0D0B0" ];
	MdPartition    [ fillcolor="#B0D0B0" ];
	Piece          [ fillcolor="#B0D0B0" ];

	Btrfs          [ fillcolor="#B4A0F3" ];
	Extfs          [ fillcolor="#B4A0F3" ];
	Filesystem     [ fillcolor="#B4A0F3" ];
	Ntfs           [ fillcolor="#B4A0F3" ];

	Ext2  [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
	Ext3  [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
	Ext4  [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 ];

	Reiserfs       [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
	Swap           [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
	Vfat           [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
	Xfs            [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 ];

	BtrfsSnapshot  [ label="Snapshot"  color="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
	BtrfsSubvolume [ label="Subvolume" color="#B4A0F3" fontcolor=white style=solid penwidth=1 ];

	Misc           [ fillcolor="#DC4C46" ];
	Random         [ color="#DC4C46" fontcolor=white style=solid penwidth=1 ];
	Reserved       [ color="#DC4C46" fontcolor=white style=solid penwidth=1 ];
	Unallocated    [ color="#DC4C46" fontcolor=white style=solid penwidth=1 ];
	Zero           [ color="#DC4C46" fontcolor=white style=solid penwidth=1 ];

	Block      -> Container;
	Filesystem -> Container;
	Misc       -> Container;
	Piece      -> Container;
	Table      -> Container;
	Whole      -> Container;

	LvmVolume  -> Volume;
	MdVolume   -> Volume;

	subgraph cluster_1 {
		color = transparent;

		Extended             -> Msdos;

		Gpt                  -> Table;
		LvmTable             -> Table;
		MdTable              -> Table;
		Msdos                -> Table;
	}

	subgraph cluster_2 {
		color = transparent;

		Btrfs                -> Filesystem;
		Extfs                -> Filesystem;
		Ntfs                 -> Filesystem;
		Reiserfs             -> Filesystem;
		Swap                 -> Filesystem;
		Vfat                 -> Filesystem;
		Xfs                  -> Filesystem;

		Ext2                 -> Extfs;
		Ext3                 -> Extfs;
		Ext4                 -> Extfs;

		BtrfsSubvolume       -> Btrfs;
		BtrfsSnapshot        -> Btrfs;
	}

	subgraph cluster_3 {
		color = transparent;

		Zero                 -> Misc;
		Random               -> Misc;
		Reserved             -> Misc;
		Unallocated          -> Misc;
	}

	subgraph cluster_4 {
		color = transparent;

		LvmPartition         -> Piece;
		MdPartition          -> Piece;
	}

	subgraph cluster_5 {
		color = transparent;

		LvmMetadata          -> LvmLinear;
		LvmLinear            -> LvmVolume;
		LvmMirror            -> LvmVolume;
		LvmRaid              -> LvmVolume;
		LvmStripe            -> LvmVolume;
	}

	subgraph cluster_6 {
		color = transparent;

		MdLinear             -> MdVolume;
		MdMirror             -> MdVolume;
		MdRaid               -> MdVolume;
		MdStripe             -> MdVolume;
	}

	subgraph cluster_7 {
		color = transparent;

		LvmGroup             -> Whole;
		MdGroup              -> Whole;
		Volume               -> Whole;
	}

	subgraph cluster_8 {
		color = transparent;

		Partition            -> Block;
		Luks                 -> Block;
		Disk                 -> Block;
		Loop                 -> Block;
		File                 -> Block;
	}
}

