digraph G
{
	graph [
		rankdir="RL"
		bgcolor="black"
		color="white"
		nodesep="0.1"
		ranksep="0.5"
	];

	node [
		shape="Mrecord"
		fontsize="12"
		style="filled"
		width="1.3"
		height="0.25"
		fixedsize="true"
		penwidth="0.0"
	];

	edge [
		penwidth="1.0"
		color="#A0A0A0"
		arrowsize="0.5"
	];

	Key [ fixedsize=false label=<
	      <table border="0" cellspacing="0" cellpadding="3">
		<tr><td colspan="2"><font point-size="14"><b><u>Key</u></b></font></td></tr>
		<tr><td>★</td><td align="left">Device</td></tr>
		<tr><td>▲</td><td align="left">GUI Top-Level</td></tr>
	      </table> > ]

	Container      [ fillcolor="#FFFFFF" label="Container"        ];

	Block          [ fillcolor="#FFB6C1" label="Block ▲"          ];
	Disk           [ fillcolor="#FFB6C1" label="Disk ★"           ];
	Loop           [ fillcolor="#FFB6C1" label="Loop ★"           ];
	File           [ fillcolor="#FFB6C1" label="File"             ];

	Table          [ fillcolor="#FFFFCC" label="Table"            ];
	Msdos          [ fillcolor="#FFFFCC" label="Msdos"            ];
	Extended       [ fillcolor="#FFFFCC" label="Extended ★"       ];
	Gpt            [ fillcolor="#FFFFCC" label="Gpt"              ];
	LvmTable       [ fillcolor="#FFFFCC" label="LvmTable"         ];
	MdTable        [ fillcolor="#FFFFCC" label="MdTable"          ];

	Partition      [ fillcolor="#B0D0B0" label="Partition"        ];
	MsdosPartition [ fillcolor="#B0D0B0" label="MsdosPartition ★" ];
	GptPartition   [ fillcolor="#B0D0B0" label="GptPartition ★"   ];
	LvmPartition   [ fillcolor="#B0D0B0" label="LvmPartition ★"   ];
	MdPartition    [ fillcolor="#B0D0B0" label="MdPartition ★"    ];

	Space          [ color="#B0D0B0" fontcolor=white style=solid penwidth=1 label="Space"            ];
	Reserved       [ color="#B0D0B0" fontcolor=white style=solid penwidth=1 label="Reserved"         ];
	Alignment      [ color="#B0D0B0" fontcolor=white style=solid penwidth=1 label="Alignment"        ];
	Unallocated    [ color="#B0D0B0" fontcolor=white style=solid penwidth=1 label="Unallocated"      ];

	Filesystem     [ fillcolor="#B4A0F3" label="Filesystem"       ];
	Extfs          [ fillcolor="#B4A0F3" label="Extfs"            ];
	Btrfs          [ fillcolor="#B4A0F3" label="Btrfs"            ];
	Ntfs           [ fillcolor="#B4A0F3" label="Ntfs"             ];

	Ext2           [ color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 label="Ext2"             ];
	Ext3           [ color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 label="Ext3"             ];
	Ext4           [ color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 label="Ext4"             ];

	Reiserfs       [ color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 label="Reiserfs"         ];
	Swap           [ color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 label="Swap"             ];
	Vfat           [ color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 label="Vfat"             ];
	Xfs            [ color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 label="Xfs"              ];

	BtrfsSnapshot  [ color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 label="Snapshot"         ];
	BtrfsSubvolume [ color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 label="Subvolume"        ];

	Misc           [ fillcolor="#DC4C46" label="Misc"             ];

	Zero           [ color    ="#DC4C46" fontcolor=white style=solid penwidth=1 label="Zero"             ];
	Random         [ color    ="#DC4C46" fontcolor=white style=solid penwidth=1 label="Random"           ];

	Wrapper        [ color    ="#80FF80" fontcolor=white style=solid penwidth=1 label="Wrapper"          ];

	Luks           [ fillcolor="#80FF80" label="Luks"             ];

	Volume         [ fillcolor="#2BDCFF" label="Volume ▲"         ];
	Whole          [ fillcolor="#2BDCFF" label="Whole"            ];
	Group          [ fillcolor="#2BDCFF" label="Group▲"           ];
	LvmGroup       [ fillcolor="#2BDCFF" label="LvmGroup"         ];
	MdGroup        [ fillcolor="#2BDCFF" label="MdGroup"          ];

	LvmLinear      [ fillcolor="#DAA520" label="LvmLinear ★"      ];
	LvmMirror      [ fillcolor="#DAA520" label="LvmMirror ★"      ];
	LvmRaid        [ fillcolor="#DAA520" label="LvmRaid ★"        ];
	LvmStripe      [ fillcolor="#DAA520" label="LvmStripe ★"      ];
	LvmVolume      [ fillcolor="#DAA520" label="LvmVolume"        ];

	LvmMetadata    [ color    ="#DAA520" fontcolor=white style=solid penwidth=1 label="LvmMetadata"      ];

	MdLinear       [ fillcolor="#A5DA20" label="MdLinear ★"       ];
	MdMirror       [ fillcolor="#A5DA20" label="MdMirror ★"       ];
	MdRaid         [ fillcolor="#A5DA20" label="MdRaid ★"         ];
	MdStripe       [ fillcolor="#A5DA20" label="MdStripe ★"       ];
	MdVolume       [ fillcolor="#A5DA20" label="MdVolume"         ];

	Block      -> Container;
	Filesystem -> Container;
	Misc       -> Container;
	Partition  -> Container;
	Table      -> Container;
	Whole      -> Container;
	Wrapper    -> Container;

	LvmVolume  -> Volume;
	MdVolume   -> Volume;

	subgraph cluster_1 {
		color=transparent;

		Extended             -> Msdos;

		Gpt                  -> Table;
		LvmTable             -> Table;
		MdTable              -> Table;
		Msdos                -> Table;
	}

	subgraph cluster_2 {
		color=transparent;

		Btrfs                -> Filesystem;
		Extfs                -> Filesystem;
		Ntfs                 -> Filesystem;
		Reiserfs             -> Filesystem;
		Swap                 -> Filesystem;
		Vfat                 -> Filesystem;
		Xfs                  -> Filesystem;

		Ext2                 -> Extfs;
		Ext3                 -> Extfs;
		Ext4                 -> Extfs;

		BtrfsSubvolume       -> Btrfs;
		BtrfsSnapshot        -> Btrfs;
	}

	subgraph cluster_3 {
		color=transparent;

		Zero                 -> Misc;
		Random               -> Misc;
	}

	subgraph cluster_4 {
		color=transparent;

		MsdosPartition       -> Partition;
		GptPartition         -> Partition;
		LvmPartition         -> Partition;
		MdPartition          -> Partition;

		Space                -> Partition;
		Reserved             -> Space;
		Alignment            -> Space;
		Unallocated          -> Space;

	}

	subgraph cluster_5 {
		color=transparent;

		LvmMetadata          -> LvmLinear;
		LvmLinear            -> LvmVolume;
		LvmMirror            -> LvmVolume;
		LvmRaid              -> LvmVolume;
		LvmStripe            -> LvmVolume;
	}

	subgraph cluster_6 {
		color=transparent;

		MdLinear             -> MdVolume;
		MdMirror             -> MdVolume;
		MdRaid               -> MdVolume;
		MdStripe             -> MdVolume;
	}

	subgraph cluster_7 {
		color=transparent;

		LvmGroup             -> Group;
		MdGroup              -> Group;
		Group                -> Whole;
		Volume               -> Whole;
	}

	subgraph cluster_8 {
		color=transparent;

		Disk                 -> Block;
		Loop                 -> Block;
		File                 -> Block;
		Key                  -> Disk [style=invis];
	}

	subgraph cluster_9 {
		color=transparent;

		Luks                 -> Wrapper;
	}

	{ rank=same Key LvmMetadata }
}

