digraph G
{
	graph [ rankdir="TB" ];
	node  [ shape=record, style=filled ];
	edge  [ penwidth=2.0 ];

	graph [ bgcolor="#002200", color=white ];
	node  [ fillcolor="#bbbbbb", color=darkgreen ];
	edge  [ color="#cccccc" ];

	Loop0 [ label="loop\nloop0" fillcolor="#aaffaa" ];
	Loop1 [ label="loop\nloop1" fillcolor="#aaffaa" ];
	Loop2 [ label="loop\nloop2" fillcolor="#aaffaa" ];
	Loop3 [ label="loop\nloop3" fillcolor="#aaffaa" ];

	Table1 [ label="Table\nbob", fillcolor="#ffbbbb" ];
	Table2 [ label="Table\nbob", fillcolor="#ffbbbb" ];
	Table3 [ label="Table\nbob", fillcolor="#ffbbbb" ];
	Table4 [ label="Table\nbob", fillcolor="#ffbbbb" ];

	Part1 [ label="Part\nwide [A]", fillcolor="#ffffdd" ];
	Part2 [ label="Part\nnarr [B]", fillcolor="#ffffdd" ];
	Part3 [ label="Part\nwide [C]", fillcolor="#ffffdd" ];
	Part4 [ label="Part\nnarr [D]", fillcolor="#ffffdd" ];
	Part5 [ label="Part\nwide [E]", fillcolor="#ffffdd" ];
	Part6 [ label="Part\nnarr [F]", fillcolor="#ffffdd" ];
	Part7 [ label="Part\nwide [G]", fillcolor="#ffffdd" ];
	Part8 [ label="Part\nnarr [H]", fillcolor="#ffffdd" ];

	Fs1 [ label="FS\nwide", fillcolor="#bbffff" ];
	Fs2 [ label="FS\nnarr", fillcolor="#bbffff" ];

	subgraph cluster_1 {
		color=none;
		Loop0	-> Table1;
		Table1	-> Part1;
		Table1	-> Part2;
	}

	subgraph cluster_2 {
		color=none;
		Loop1	-> Table2;
		Table2	-> Part3;
		Table2	-> Part4;
	}

	subgraph cluster_3 {
		color=none;
		Loop2	-> Table3;
		Table3	-> Part5;
		Table3	-> Part6;
	}

	subgraph cluster_4 {
		color=none;
		Loop3	-> Table4;
		Table4	-> Part7;
		Table4	-> Part8;
	}

	Part1	-> Fs1;
	Part2	-> Fs2;
	Part3	-> Fs1;
	Part4	-> Fs2;
	Part5	-> Fs1;
	Part6	-> Fs2;
	Part7	-> Fs1;
	Part8	-> Fs2;

	subgraph cluster_5 {
		color=none;

		Group	[ label="VolumeGroup\nbob", fillcolor="#ccccff" ];
		Volume1 [ label="Stripe\nwide" fillcolor="#ccccff" ];
		Volume2 [ label="Stripe\nnarrow" fillcolor="#ccccff" ];

		Linear1 [ label="Linear\n[A]" fillcolor="#ccccff" ];
		Linear2 [ label="Linear\n[C]" fillcolor="#ccccff" ];
		Linear3 [ label="Linear\n[E]" fillcolor="#ccccff" ];
		Linear4 [ label="Linear\n[G]" fillcolor="#ccccff" ];
		Linear5 [ label="Linear\n[B,F]" fillcolor="#ccccff" ];
		Linear6 [ label="Linear\n[D,H]" fillcolor="#ccccff" ];

		Group		-> Volume1;
		Group		-> Volume2;

		Volume1		-> Linear1;
		Volume1		-> Linear2;
		Volume1		-> Linear3;
		Volume1		-> Linear4;

		Volume2		-> Linear5;
		Volume2		-> Linear6;
	}
}

