digraph G
{
	graph [ rankdir="RL", bgcolor="#002200", color=white ];
	node  [ shape=record, style=filled, fillcolor="#bbbbbb", color=darkgreen ];
	edge  [ color="#cccccc", penwidth=2.0 ];

	Container [ fillcolor="#ffffff" ];

	Block [ fillcolor="#aaffaa" ];
	Disk  [ fillcolor="#aaffaa" ];
	File  [ fillcolor="#aaffaa" ];
	Loop  [ fillcolor="#aaffaa" ];

	Table    [ fillcolor="#ffbbbb" ];
	Gpt      [ fillcolor="#ffbbbb" ];
	Msdos    [ fillcolor="#ffbbbb" ];
	Extended [ fillcolor="#ffbbbb" ];

	Partition [ fillcolor="#ffffdd" ];

	Whole       [ fillcolor="#ccccff" ];
	Volume      [ fillcolor="#ccccff" ];
	VolumeGroup [ fillcolor="#ccccff" ];
	Linear      [ fillcolor="#ccccff" ];
	Mirror      [ fillcolor="#ccccff" ];
	Stripe      [ fillcolor="#ccccff" ];
	Segment     [ fillcolor="#ccccff" ];

	Filesystem [ fillcolor="#bbffff" ];

	Block       -> Container;
	Disk        -> Block;
	Extended    -> Msdos;
	File        -> Block;
	Filesystem  -> Container;
	Gpt         -> Table;
	Linear      -> Volume;
	Loop        -> Block;
	Mirror      -> Volume;
	Msdos       -> Table;
	Partition   -> Container;
	Segment     -> Container;
	Stripe      -> Volume;
	Table       -> Container;
	VolumeGroup -> Whole;
	Volume      -> Whole;
	Whole       -> Container;

	Whole       -> Segment [ constraint=false, style=dotted, dir=none, minlen=1 ];
}

