digraph G
{
	graph [ rankdir="RL" ];
	node  [ shape=record, style=filled ];
	edge  [ penwidth=2.0 ];

	graph [ bgcolor="#002200", color=white ];
	node  [ fillcolor="#bbbbbb", color=white ];
	edge  [ color="#cccccc" ];

	Table      [ fillcolor="#ffbbbb" ];
	Msdos      [ fillcolor="#ffbbbb" ];
	Extended   [ fillcolor="#ffbbbb" ];
	Gpt        [ fillcolor="#ffbbbb" ];
	LuksClosed [ fillcolor="#ffbbbb" ];

	Filesystem [ fillcolor="#bbffff" ];
	Ext4       [ fillcolor="#bbffff" ];
	Btrfs      [ fillcolor="#bbffff" ];
	Ntfs       [ fillcolor="#bbffff" ];

	BtrfsSubvolume [ label="Subvolume" fontcolor=white color=white fillcolor="#002200" style=dashed ];
	BtrfsSnapshot  [ label="Snapshot"  fontcolor=white color=white fillcolor="#002200" style=dashed ];

	Whole  [ fillcolor="#ccccff" ];
	Volume [ fillcolor="#ccccff" ];

	LvmGroup     [ fillcolor="#aaaa70" ];
	LvmLinear    [ fillcolor="#aaaa70" ];
	LvmMetadata  [ fillcolor="#aaaa70" ];
	LvmMirror    [ fillcolor="#aaaa70" ];
	LvmPartition [ fillcolor="#aaaa70" ];
	LvmRaid      [ fillcolor="#aaaa70" ];
	LvmStripe    [ fillcolor="#aaaa70" ];
	LvmTable     [ fillcolor="#aaaa70" ];
	LvmVolume    [ fillcolor="#aaaa70" ];

	Device    [ fillcolor="#aaffaa" ];

	Partition [ fillcolor="#aaffaa" ];
	Block     [ fillcolor="#aaffaa" ];
	LuksOpen  [ fillcolor="#aaffaa" ];

	Disk  [ fillcolor="#aaffaa" ];
	File  [ fillcolor="#aaffaa" ];
	Loop  [ fillcolor="#aaffaa" ];

	Misc        [ fillcolor="#40cccc" ];
	Zero        [ fillcolor="#40cccc" ];
	Random      [ fillcolor="#40cccc" ];
	Reserved    [ fillcolor="#40cccc" ];
	Unallocated [ fillcolor="#40cccc" ];

	Filesystem   -> Container;
	Table        -> Container;
	Whole        -> Container;
	Device       -> Container;
	Misc         -> Container;

	subgraph cluste_r1 {
		color = transparent;

		Block        -> Device;
		LuksOpen     -> Device;
		Partition    -> Device;

		Disk         -> Block;
		File         -> Block;
		Loop         -> Block;

		LvmPartition -> Partition;
	}

	subgraph cluste_r2 {
		color = transparent;

		Extended     -> Msdos;

		Gpt          -> Table;
		LvmTable     -> Table;
		MdTable      -> Table;
		Msdos        -> Table;
		LuksClosed   -> Table;
	}

	subgraph cluste_r3 {
		color = transparent;

		LvmGroup     -> Whole;
		MdGroup      -> Whole;
		Volume       -> Whole;

		LvmMetadata  -> LvmLinear;
		LvmLinear    -> LvmVolume;
		LvmMirror    -> LvmVolume;
		LvmRaid      -> LvmVolume;
		LvmStripe    -> LvmVolume;

		LvmVolume    -> Volume;
	}

	subgraph cluste_r4 {
		color = transparent;

		Ext4        -> Filesystem;
		Btrfs       -> Filesystem;
		Ntfs        -> Filesystem;

		BtrfsSubvolume -> Btrfs [ style=dashed ];
		BtrfsSnapshot  -> Btrfs [ style=dashed ];
	}

	subgraph cluste_r5 {
		color = transparent;

		Zero        -> Misc;
		Random      -> Misc;
		Reserved    -> Misc;
		Unallocated -> Misc;
	}
}

