digraph G
{
	graph [
		rankdir="RL"
		bgcolor="black"
		color="white"
		nodesep="0.1"
		ranksep="0.5"
	];

	node [
		shape="Mrecord"
		fontsize="12"
		style="filled"
		width="1.3"
		height="0.25"
		fixedsize="true"
		penwidth="0.0"
	];

	edge [
		penwidth="1.0"
		color="#A0A0A0"
		arrowsize="0.5"
	];

	Key [ color="#808080" fontcolor=white style=solid penwidth=2 fixedsize=false label=<
	      <table border="0" cellspacing="0" cellpadding="3">
		<tr><td colspan="2"><font point-size="14"><b><u>Key</u></b></font></td></tr>
		<tr><td>★</td><td align="left">Device</td></tr>
		<tr><td>▲</td><td align="left">GUI Top-Level</td></tr>
	      </table> > ]

	Container      [ fillcolor="#FFFFFF"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Container</td><td>&nbsp;</td></tr> </table> > ]

	Block          [ fillcolor="#FFB6C1"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Block</td><td>▲</td></tr> </table> > ]
	Disk           [ fillcolor="#FFB6C1"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Disk</td><td>★</td></tr> </table> > ]
	Loop           [ fillcolor="#FFB6C1"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Loop</td><td>★</td></tr> </table> > ]
	File           [ fillcolor="#FFB6C1"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">File</td><td>&nbsp;</td></tr> </table> > ]

	Table          [ fillcolor="#FFFFCC"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Table</td><td>&nbsp;</td></tr> </table> > ]
	Msdos          [ fillcolor="#FFFFCC"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Msdos</td><td>&nbsp;</td></tr> </table> > ]
	Extended       [ fillcolor="#FFFFCC"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Extended</td><td>★</td></tr> </table> > ]
	Gpt            [ fillcolor="#FFFFCC"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Gpt</td><td>&nbsp;</td></tr> </table> > ]
	LvmTable       [ fillcolor="#FFFFCC"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">LvmTable</td><td>&nbsp;</td></tr> </table> > ]
	MdTable        [ fillcolor="#FFFFCC"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">MdTable</td><td>&nbsp;</td></tr> </table> > ]
	LuksTable      [ fillcolor="#FFFFCC"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">LuksTable</td><td>&nbsp;</td></tr> </table> > ]

	Partition      [ fillcolor="#B0D0B0"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Partition</td><td>&nbsp;</td></tr> </table> > ]
	MsdosPartition [ fillcolor="#B0D0B0"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">MsdosPartition</td><td>&nbsp;</td></tr> </table> > ]
	Primary        [ color="#B0D0B0" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Primary</td><td>★</td></tr> </table> > ]
	Logical        [ color="#B0D0B0" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Logical</td><td>★</td></tr> </table> > ]

	GptPartition   [ fillcolor="#B0D0B0"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">GptPartition</td><td>★</td></tr> </table> > ]
	LvmPartition   [ fillcolor="#B0D0B0"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">LvmPartition</td><td>&nbsp;</td></tr> </table> > ]
	MdPartition    [ fillcolor="#B0D0B0"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">MdPartition</td><td>&nbsp;</td></tr> </table> > ]
	LuksPartition  [ fillcolor="#B0D0B0"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">LuksPartition</td><td>★</td></tr> </table> > ]

	Space          [ color="#B0D0B0" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Space</td><td>&nbsp;</td></tr> </table> > ]
	Reserved       [ color="#B0D0B0" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Reserved</td><td>&nbsp;</td></tr> </table> > ]
	Alignment      [ color="#B0D0B0" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Alignment</td><td>&nbsp;</td></tr> </table> > ]
	Unallocated    [ color="#B0D0B0" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Unallocated</td><td>&nbsp;</td></tr> </table> > ]

	Filesystem     [ fillcolor="#B4A0F3"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Filesystem</td><td>&nbsp;</td></tr> </table> > ]
	Extfs          [ fillcolor="#B4A0F3"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Extfs</td><td>&nbsp;</td></tr> </table> > ]
	Btrfs          [ fillcolor="#B4A0F3"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Btrfs</td><td>&nbsp;</td></tr> </table> > ]
	Ntfs           [ fillcolor="#B4A0F3"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Ntfs</td><td>&nbsp;</td></tr> </table> > ]

	Ext2           [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Ext2</td><td>&nbsp;</td></tr> </table> > ]
	Ext3           [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Ext3</td><td>&nbsp;</td></tr> </table> > ]
	Ext4           [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Ext4</td><td>&nbsp;</td></tr> </table> > ]

	Reiserfs       [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Reiserfs</td><td>&nbsp;</td></tr> </table> > ]
	Swap           [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Swap</td><td>&nbsp;</td></tr> </table> > ]
	Vfat           [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Vfat</td><td>&nbsp;</td></tr> </table> > ]
	Xfs            [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Xfs</td><td>&nbsp;</td></tr> </table> > ]

	BtrfsSnapshot  [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">BtrfsSnapshot</td><td>&nbsp;</td></tr> </table> > ]
	BtrfsSubvolume [ color="#B4A0F3" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">BtrfsSubvolume</td><td>&nbsp;</td></tr> </table> > ]

	Misc           [ fillcolor="#DC4C46"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Misc</td><td>&nbsp;</td></tr> </table> > ]

	Zero           [ color="#DC4C46" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Zero</td><td>&nbsp;</td></tr> </table> > ]
	Random         [ color="#DC4C46" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Random</td><td>&nbsp;</td></tr> </table> > ]

	Volume         [ fillcolor="#2BDCFF"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Volume</td><td>▲</td></tr> </table> > ]
	Whole          [ fillcolor="#2BDCFF"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Whole</td><td>&nbsp;</td></tr> </table> > ]
	Group          [ color="#2BDCFF" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">Group</td><td>△</td></tr> </table> > ]
	LvmGroup       [ fillcolor="#2BDCFF"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">LvmGroup</td><td>&nbsp;</td></tr> </table> > ]

	LvmLinear      [ fillcolor="#DAA520"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">LvmLinear</td><td>★</td></tr> </table> > ]
	LvmMirror      [ fillcolor="#DAA520"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">LvmMirror</td><td>★</td></tr> </table> > ]
	LvmRaid        [ fillcolor="#DAA520"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">LvmRaid</td><td>★</td></tr> </table> > ]
	LvmStripe      [ fillcolor="#DAA520"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">LvmStripe</td><td>★</td></tr> </table> > ]
	LvmVolume      [ fillcolor="#DAA520"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">LvmVolume</td><td>&nbsp;</td></tr> </table> > ]

	LvmMetadata    [ color="#DAA520" fontcolor=white style=solid penwidth=1 label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">LvmMetadata</td><td>&nbsp;</td></tr> </table> > ]

	MdLinear       [ fillcolor="#A5DA20"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">MdLinear</td><td>★</td></tr> </table> > ]
	MdMirror       [ fillcolor="#A5DA20"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">MdMirror</td><td>★</td></tr> </table> > ]
	MdRaid         [ fillcolor="#A5DA20"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">MdRaid</td><td>★</td></tr> </table> > ]
	MdStripe       [ fillcolor="#A5DA20"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">MdStripe</td><td>★</td></tr> </table> > ]
	MdVolume       [ fillcolor="#A5DA20"                                    label=< <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="70" align="left">MdVolume</td><td>&nbsp;</td></tr> </table> > ]

	Block      -> Container;
	Filesystem -> Container;
	Misc       -> Container;
	Partition  -> Container;
	Table      -> Container;
	Whole      -> Container;

	LvmVolume  -> Volume;
	MdVolume   -> Volume;

	subgraph cluster_1 {
		color=transparent;

		Extended             -> Msdos;

		Gpt                  -> Table;
		LvmTable             -> Table;
		MdTable              -> Table;
		Msdos                -> Table;
		LuksTable            -> Table;
	}

	subgraph cluster_2 {
		color=transparent;

		Btrfs                -> Filesystem;
		Extfs                -> Filesystem;
		Ntfs                 -> Filesystem;
		Reiserfs             -> Filesystem;
		Swap                 -> Filesystem;
		Vfat                 -> Filesystem;
		Xfs                  -> Filesystem;

		Ext2                 -> Extfs;
		Ext3                 -> Extfs;
		Ext4                 -> Extfs;

		BtrfsSubvolume       -> Btrfs;
		BtrfsSnapshot        -> Btrfs;
	}

	subgraph cluster_3 {
		color=transparent;

		Zero                 -> Misc;
		Random               -> Misc;
	}

	subgraph cluster_4 {
		color=transparent;

		MsdosPartition       -> Partition;
		GptPartition         -> Partition;
		LvmPartition         -> Partition;
		MdPartition          -> Partition;
		LuksPartition        -> Partition;

		Primary              -> MsdosPartition;
		Logical              -> MsdosPartition;

		Space                -> Partition;
		Reserved             -> Space;
		Alignment            -> Space;
		Unallocated          -> Space;

	}

	subgraph cluster_5 {
		color=transparent;

		LvmMetadata          -> LvmLinear;
		LvmLinear            -> LvmVolume;
		LvmMirror            -> LvmVolume;
		LvmRaid              -> LvmVolume;
		LvmStripe            -> LvmVolume;
	}

	subgraph cluster_6 {
		color=transparent;

		MdLinear             -> MdVolume;
		MdMirror             -> MdVolume;
		MdRaid               -> MdVolume;
		MdStripe             -> MdVolume;
	}

	subgraph cluster_7 {
		color=transparent;

		LvmGroup             -> Group;
		Group                -> Whole;
		Volume               -> Whole;
	}

	subgraph cluster_8 {
		color=transparent;

		Disk                 -> Block;
		Loop                 -> Block;
		File                 -> Block;
		Key                  -> Disk [style=invis];
	}

	{ rank=same Key LvmMetadata }
}

