digraph G
{
	graph [ rankdir="RL" ];
	node  [ shape=record, style=filled ];
	edge  [ penwidth=2.0 ];

	graph [ bgcolor="#002200", color=white ];
	node  [ fillcolor="#bbbbbb", color=darkgreen ];
	edge  [ color="#cccccc" ];

	Container [ fillcolor="#ffffff" ];

	Block [ fillcolor="#aaffaa" ];
	Loop  [ fillcolor="#aaffaa" ];

	Table     [ fillcolor="#ffbbbb" ];
	LVM_Table [ fillcolor="#ffbbbb" ];

	Partition [ fillcolor="#ffffdd" ];
	LVM_Part  [ fillcolor="#ffffdd" ];

	Filesystem [ fillcolor="#bbffff" ];
	LVM_Fs     [ fillcolor="#bbffff" ];

	Whole      [ fillcolor="#ccccff" ];
	LVM_Group  [ fillcolor="#ccccff" ];
	LVM_Volume [ fillcolor="#ccccff" ];
	LVM_Linear [ fillcolor="#ccccff" ];
	LVM_Mirror [ fillcolor="#ccccff" ];
	LVM_Stripe [ fillcolor="#ccccff" ];

	Block       -> Container;
	Filesystem  -> Container;
	Loop        -> Block;
	LVM_Fs      -> Filesystem;
	LVM_Group   -> Whole;
	LVM_Linear  -> LVM_Volume;
	LVM_Mirror  -> LVM_Volume;
	LVM_Part    -> Partition;
	LVM_Stripe  -> LVM_Volume;
	LVM_Table   -> Table;
	LVM_Volume  -> Whole;
	Partition   -> Container;
	Table       -> Container;
	Whole       -> Container;
}

