digraph G
{
	graph [
		rankdir="RL"
		bgcolor=black
		color=white
		nodesep=0.1
		ranksep=0.5
	];

	node [
		shape=Mrecord
		fontsize=12
		style=filled
		color=white
		width="1.0"
		height="0.25"
		fixedsize=true
		penwidth=0
	];

	edge [
		penwidth=1.0
		color="#888888"
		arrowsize=0.5
	];

	Container [ fillcolor="#ffffff" ];

	Block [ fillcolor="#aaffaa" ];
	Disk  [ fillcolor="#aaffaa" ];
	Loop  [ fillcolor="#aaffaa" ];
	File  [ fillcolor="#aaffaa" ];

	Table    [ fillcolor="#ffbbbb" ];
	Msdos    [ fillcolor="#ffbbbb" ];
	Extended [ fillcolor="#ffbbbb" ];
	Gpt      [ fillcolor="#ffbbbb" ];
	Lvm      [ fillcolor="#ffbbbb" ];

	Partition [ fillcolor="#ffffdd" ];

	Filesystem [ fillcolor="#bbffff" ];
	Ext4       [ fillcolor="#bbffff" ];
	Btrfs      [ fillcolor="#bbffff" ];
	Ntfs       [ fillcolor="#bbffff" ];

	Whole  [ fillcolor="#ccccff" ];
	Group  [ fillcolor="#ccccff" ];
	Volume [ fillcolor="#ccccff" ];
	Linear [ fillcolor="#ccccff" ];
	Mirror [ fillcolor="#ccccff" ];
	Stripe [ fillcolor="#ccccff" ];

	Block       -> Container;
	Disk        -> Block;
	Extended    -> Msdos;
	File        -> Block;
	Filesystem  -> Container;
	Gpt         -> Table;
	Lvm         -> Table;
	Linear      -> Volume;
	Loop        -> Block;
	Mirror      -> Volume;
	Msdos       -> Table;
	Partition   -> Container;
	Stripe      -> Volume;
	Table       -> Container;
	Group       -> Whole;
	Volume      -> Whole;
	Whole       -> Container;

	Ext4        -> Filesystem;
	Btrfs       -> Filesystem;
	Ntfs        -> Filesystem;
}

