digraph G
{
	graph [
		rankdir="RL"
		bgcolor="black"
		color="white"
		nodesep="0.1"
		ranksep="0.5"
	];

	node [
		shape="Mrecord"
		fontsize="12"
		style="filled"
		width="1.2"
		height="0.25"
		fixedsize="true"
		penwidth="0.0"
	];

	edge [
		penwidth="1.0"
		color="#A0A0A0"
		arrowsize="0.5"
	];

	Key [ fixedsize=false label=<
	      <table border="0" cellspacing="0" cellpadding="3">
		<tr><td colspan="2"><font point-size="14"><b><u>Key</u></b></font></td></tr>
		<tr><td>★</td><td align="left">Device</td></tr>
		<tr><td>▲</td><td align="left">GUI Top-Level</td></tr>
	      </table> > ]

	Container      [ label="Container"        fillcolor="#FFFFFF" ];
                                                
	Block          [ label="Block ▲"          fillcolor="#FFB6C1" ];
	Disk           [ label="Disk ★"           fillcolor="#FFB6C1" ];
	Loop           [ label="Loop ★"           fillcolor="#FFB6C1" ];
	File           [ label="File"             fillcolor="#FFB6C1" ];
                                                
	Table          [ label="Table"            fillcolor="#FFFFCC" ];
	Msdos          [ label="Msdos"            fillcolor="#FFFFCC" ];
	Extended       [ label="Extended ★"       fillcolor="#FFFFCC" ];
	Gpt            [ label="Gpt"              fillcolor="#FFFFCC" ];
	LvmTable       [ label="LvmTable"         fillcolor="#FFFFCC" ];
	MdTable        [ label="MdTable"          fillcolor="#FFFFCC" ];

	Partition      [ label="Partition"        fillcolor="#B0D0B0" ];
	MsdosPartition [ label="MsdosPartition ★" fillcolor="#B0D0B0" ];
	GptPartition   [ label="GptPartition ★"   fillcolor="#B0D0B0" ];
	LvmPartition   [ label="LvmPartition ★"   fillcolor="#B0D0B0" ];
	MdPartition    [ label="MdPartition ★"    fillcolor="#B0D0B0" ];

	Space          [ label="Space"            color    ="#B0D0B0" fontcolor=white style=solid penwidth=1 ];
	Reserved       [ label="Reserved"         color    ="#B0D0B0" fontcolor=white style=solid penwidth=1 ];
	Alignment      [ label="Alignment"        color    ="#B0D0B0" fontcolor=white style=solid penwidth=1 ];
	Unallocated    [ label="Unallocated"      color    ="#B0D0B0" fontcolor=white style=solid penwidth=1 ];
                                                
	Filesystem     [ label="Filesystem"       fillcolor="#B4A0F3" ];
	Extfs          [ label="Extfs"            fillcolor="#B4A0F3" ];
	Btrfs          [ label="Btrfs"            fillcolor="#B4A0F3" ];
	Ntfs           [ label="Ntfs"             fillcolor="#B4A0F3" ];
                                                
	Ext2           [ label="Ext2"             color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
	Ext3           [ label="Ext3"             color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
	Ext4           [ label="Ext4"             color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
                                                
	Reiserfs       [ label="Reiserfs"         color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
	Swap           [ label="Swap"             color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
	Vfat           [ label="Vfat"             color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
	Xfs            [ label="Xfs"              color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
                                                
	BtrfsSnapshot  [ label="Snapshot"         color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
	BtrfsSubvolume [ label="Subvolume"        color    ="#B4A0F3" fontcolor=white style=solid penwidth=1 ];
                                                
	Misc           [ label="Misc"             fillcolor="#DC4C46" ];
                                                
	Zero           [ label="Zero"             color    ="#DC4C46" fontcolor=white style=solid penwidth=1 ];
	Random         [ label="Random"           color    ="#DC4C46" fontcolor=white style=solid penwidth=1 ];
                                                
	Wrapper        [ label="Wrapper"          color    ="#80FF80" fontcolor=white style=solid penwidth=1 ];
                                                
	Luks           [ label="Luks"             fillcolor="#80FF80" ];
                                                
	Volume         [ label="Volume ▲"         fillcolor="#2BDCFF" ];
	Whole          [ label="Whole"            fillcolor="#2BDCFF" ];
	Group          [ label="Group▲"           fillcolor="#2BDCFF" ];
	LvmGroup       [ label="LvmGroup"         fillcolor="#2BDCFF" ];
	MdGroup        [ label="MdGroup"          fillcolor="#2BDCFF" ];
                                                
	LvmLinear      [ label="LvmLinear ★"      fillcolor="#DAA520" ];
	LvmMirror      [ label="LvmMirror ★"      fillcolor="#DAA520" ];
	LvmRaid        [ label="LvmRaid ★"        fillcolor="#DAA520" ];
	LvmStripe      [ label="LvmStripe ★"      fillcolor="#DAA520" ];
	LvmVolume      [ label="LvmVolume"        fillcolor="#DAA520" ];

	LvmMetadata    [ label="LvmMetadata"      color    ="#DAA520" fontcolor=white style=solid penwidth=1 ];

	MdLinear       [ label="MdLinear ★"       fillcolor="#A5DA20" ];
	MdMirror       [ label="MdMirror ★"       fillcolor="#A5DA20" ];
	MdRaid         [ label="MdRaid ★"         fillcolor="#A5DA20" ];
	MdStripe       [ label="MdStripe ★"       fillcolor="#A5DA20" ];
	MdVolume       [ label="MdVolume"         fillcolor="#A5DA20" ];

	Block      -> Container;
	Filesystem -> Container;
	Misc       -> Container;
	Partition  -> Container;
	Table      -> Container;
	Whole      -> Container;
	Wrapper    -> Container;

	LvmVolume  -> Volume;
	MdVolume   -> Volume;

	subgraph cluster_1 {
		color=transparent;

		Extended             -> Msdos;

		Gpt                  -> Table;
		LvmTable             -> Table;
		MdTable              -> Table;
		Msdos                -> Table;
	}

	subgraph cluster_2 {
		color=transparent;

		Btrfs                -> Filesystem;
		Extfs                -> Filesystem;
		Ntfs                 -> Filesystem;
		Reiserfs             -> Filesystem;
		Swap                 -> Filesystem;
		Vfat                 -> Filesystem;
		Xfs                  -> Filesystem;

		Ext2                 -> Extfs;
		Ext3                 -> Extfs;
		Ext4                 -> Extfs;

		BtrfsSubvolume       -> Btrfs;
		BtrfsSnapshot        -> Btrfs;
	}

	subgraph cluster_3 {
		color=transparent;

		Zero                 -> Misc;
		Random               -> Misc;
	}

	subgraph cluster_4 {
		color=transparent;

		MsdosPartition       -> Partition;
		GptPartition         -> Partition;
		LvmPartition         -> Partition;
		MdPartition          -> Partition;

		Space                -> Partition;
		Reserved             -> Space;
		Alignment            -> Space;
		Unallocated          -> Space;

	}

	subgraph cluster_5 {
		color=transparent;

		LvmMetadata          -> LvmLinear;
		LvmLinear            -> LvmVolume;
		LvmMirror            -> LvmVolume;
		LvmRaid              -> LvmVolume;
		LvmStripe            -> LvmVolume;
	}

	subgraph cluster_6 {
		color=transparent;

		MdLinear             -> MdVolume;
		MdMirror             -> MdVolume;
		MdRaid               -> MdVolume;
		MdStripe             -> MdVolume;
	}

	subgraph cluster_7 {
		color=transparent;

		LvmGroup             -> Group;
		MdGroup              -> Group;
		Group                -> Whole;
		Volume               -> Whole;
	}

	subgraph cluster_8 {
		color=transparent;

		Disk                 -> Block;
		Loop                 -> Block;
		File                 -> Block;
		Key                  -> Disk [style=invis];
	}

	subgraph cluster_9 {
		color=transparent;

		Luks                 -> Wrapper;
	}

	{ rank=same Key LvmMetadata }
}

