digraph G
{
	graph [ rankdir="TB", bgcolor="#002200", color=white ];
	node  [ shape=record, style=filled, fillcolor="#bbbbbb", color=darkgreen ];
	edge  [ color="#cccccc", penwidth=2.0 ];

	Disk  [ fillcolor="#aaffaa" ];

	Msdos    [ fillcolor="#ffbbbb" ];

	Part1     [ label="Partition", fillcolor="#ffffdd" ];
	Part2     [ label="Partition", fillcolor="#ffffdd" ];

	Segment1 [ label="Seg-VG",  fillcolor="#ccccff" ];
	Segment2 [ label="Seg-VG",  fillcolor="#ccccff" ];
	Segment3 [ label="Seg-Vol", fillcolor="#ccccff" ];
	Segment4 [ label="Seg-Vol", fillcolor="#ccccff" ];
	Segment5 [ label="Seg-Vol", fillcolor="#ccccff" ];

	VolumeGroup [ label="VolumeGroup", fillcolor="#ccccff" ];
	Volume1     [ label="Volume",      fillcolor="#ccccff" ];
	Volume2     [ label="Volume",      fillcolor="#ccccff" ];

	Disk   		-> Msdos;
	Msdos		-> Part1;
	Msdos		-> Part2;

	Part1		-> Segment1;
	Part2		-> Segment2;

	Segment1 	-> Segment3
	Segment1 	-> Segment4

	Segment2 	-> Segment5

	VolumeGroup	-> Volume1
	VolumeGroup	-> Volume2

	{ rank=same Segment1 Segment2 VolumeGroup }
}

