digraph G
{
	graph [ rankdir="TB", bgcolor="#002200", color=white ];
	node  [ shape=record, style=filled, fillcolor="#bbbbbb", color=darkgreen ];
	edge  [ color="#cccccc", penwidth=2.0 ];

	Disk  [ fillcolor="#aaffaa" ];

	Msdos    [ fillcolor="#ffbbbb" ];
	Extended [ label="Extended",  fillcolor="#ffbbbb" ];

	Part1     [ label="Partition", fillcolor="#ffffdd" ];
	Part2     [ label="Partition", fillcolor="#ffffdd" ];
	Part5     [ label="Partition", fillcolor="#ffffdd" ];
	Part6     [ label="Partition", fillcolor="#ffffdd" ];
	Part7     [ label="Partition", fillcolor="#ffffdd" ];

	Filesystem1 [ label="Filesystem", fillcolor="#bbffff" ];
	Filesystem2 [ label="Filesystem", fillcolor="#bbffff" ];
	Filesystem5 [ label="Filesystem", fillcolor="#bbffff" ];
	Filesystem6 [ label="Filesystem", fillcolor="#bbffff" ];
	Filesystem7 [ label="Filesystem", fillcolor="#bbffff" ];

	Disk   		-> Msdos;
	Msdos		-> Part1;
	Msdos		-> Part2;
	Msdos		-> Extended;
	Extended	-> Part5;
	Extended	-> Part6;
	Extended	-> Part7;

	Part1		-> Filesystem1;
	Part2		-> Filesystem2;
	Part5		-> Filesystem5;
	Part6		-> Filesystem6;
	Part7		-> Filesystem7;

	{ rank=same Msdos Extended }
}

