digraph G
{
	graph [
		rankdir="RL"
		bgcolor=black
		color=white
		nodesep=0.1
		ranksep=0.5
	];

	node [
		shape=Mrecord
		fontsize=12
		style=filled
		color=white
		width="1.0"
		height="0.25"
		fixedsize=true
		penwidth=0
	];

	edge [
		penwidth=1.0
		color="#888888"
		arrowsize=0.5
	];

	Block [ fillcolor="#aaffaa" ];
	Disk  [ fillcolor="#aaffaa" ];
	Loop  [ fillcolor="#aaffaa" ];
	File  [ fillcolor="#aaffaa" ];

	Table    [ fillcolor="#ffbbbb" ];
	Msdos    [ fillcolor="#ffbbbb" ];
	Extended [ fillcolor="#ffbbbb" ];
	Gpt      [ fillcolor="#ffbbbb" ];

	Partition [ fillcolor="#ffffdd" ];
	Luks      [ fillcolor="#ffffdd" ];

	Filesystem [ fillcolor="#bbffff" ];
	Ext4       [ fillcolor="#bbffff" ];
	Btrfs      [ fillcolor="#bbffff" ];
	Ntfs       [ fillcolor="#bbffff" ];

	Whole  [ fillcolor="#ccccff" ];
	Volume [ fillcolor="#ccccff" ];

	LvmGroup     [ fillcolor="#aaaa70" ];
	LvmLinear    [ fillcolor="#aaaa70" ];
	LvmMetadata  [ fillcolor="#aaaa70" ];
	LvmMirror    [ fillcolor="#aaaa70" ];
	LvmPartition [ fillcolor="#aaaa70" ];
	LvmRaid      [ fillcolor="#aaaa70" ];
	LvmStripe    [ fillcolor="#aaaa70" ];
	LvmTable     [ fillcolor="#aaaa70" ];
	LvmVolume    [ fillcolor="#aaaa70" ];

	Zero        [ fillcolor="#40cccc" ];
	Random      [ fillcolor="#40cccc" ];
	Reserved    [ fillcolor="#40cccc" ];
	Unallocated [ fillcolor="#40cccc" ];

	Disk         -> Block;
	File         -> Block;
	Loop         -> Block;

	Block        -> Container;
	Filesystem   -> Container;
	Misc         -> Container;
	Partition    -> Container;
	Table        -> Container;
	Whole        -> Container;

	LvmMetadata  -> LvmLinear;
	LvmLinear    -> LvmVolume;
	LvmMirror    -> LvmVolume;
	LvmRaid      -> LvmVolume;
	LvmStripe    -> LvmVolume;

	Extended     -> Msdos;

	LvmPartition -> Partition;
	Luks         -> Partition;

	Gpt          -> Table;
	LvmTable     -> Table;
	MdTable      -> Table;
	Msdos        -> Table;

	LvmVolume    -> Volume;

	LvmGroup     -> Whole;
	MdGroup      -> Whole;
	Volume       -> Whole;

	Ext4        -> Filesystem;
	Btrfs       -> Filesystem;
	Ntfs        -> Filesystem;

	Zero        -> Misc;
	Random      -> Misc;
	Reserved    -> Misc;
	Unallocated -> Misc;
}

