digraph disks {
graph [ rankdir="TB", color="white",bgcolor="#000000" ];
node [ shape="record", color="black", fillcolor="lightcyan", style="filled" ];
edge [ penwidth=3.0,color="#cccccc" ];


// loop, loop, /dev/loop5(off 0), 2
obj_0x7897c0 [fillcolor="#aaffaa",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>loop</b></font> (0x7897c0)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">loop</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">device</td><td>=</td><td align="left">/dev/loop5</td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0x789970</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
</table>>];
obj_0x7897c0 -> obj_0x78d0c0;

// loop, loop, /dev/loop6(off 0), 2
obj_0x789c10 [fillcolor="#aaffaa",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>loop</b></font> (0x789c10)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">loop</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">device</td><td>=</td><td align="left">/dev/loop6</td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0x789e10</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
</table>>];
obj_0x789c10 -> obj_0x78d4a0;

// loop, loop, /dev/loop7(off 0), 2
obj_0x78a0b0 [fillcolor="#aaffaa",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>loop</b></font> (0x78a0b0)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">loop</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">device</td><td>=</td><td align="left">/dev/loop7</td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0x78a290</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
</table>>];
obj_0x78a0b0 -> obj_0x78d720;

// loop, loop, /dev/loop8(off 0), 2
obj_0x78a560 [fillcolor="#aaffaa",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>loop</b></font> (0x78a560)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">loop</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">device</td><td>=</td><td align="left">/dev/loop8</td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0x78a740</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
</table>>];
obj_0x78a560 -> obj_0x78d9d0;

// loop, loop, /dev/loop9(off 0), 2
obj_0x78a9e0 [fillcolor="#aaffaa",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>loop</b></font> (0x78a9e0)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">loop</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">device</td><td>=</td><td align="left">/dev/loop9</td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0x78abc0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
</table>>];
obj_0x78a9e0 -> obj_0x78dc50;

// loop, loop, /dev/loop10(off 0), 2
obj_0x78ae80 [fillcolor="#aaffaa",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>loop</b></font> (0x78ae80)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">loop</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">device</td><td>=</td><td align="left">/dev/loop10</td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0x78b060</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
</table>>];
obj_0x78ae80 -> obj_0x78def0;

// loop, loop, /dev/loop11(off 0), 2
obj_0x78b300 [fillcolor="#aaffaa",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>loop</b></font> (0x78b300)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">loop</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">device</td><td>=</td><td align="left">/dev/loop11</td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0x78b4e0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
</table>>];
obj_0x78b300 -> obj_0x78e170;

// loop, loop, /dev/loop12(off 0), 2
obj_0x78b780 [fillcolor="#aaffaa",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>loop</b></font> (0x78b780)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">loop</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">device</td><td>=</td><td align="left">/dev/loop12</td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0x78b960</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
</table>>];
obj_0x78b780 -> obj_0x78e3f0;

// bob_mimage_3, lvm_partition, (off 0), 0
obj_0x78be60 [fillcolor="#ffffdd",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>bob_mimage_3</b></font> (0x78be60)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">bob_mimage_3</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">brRkL3...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x7916d0</td></tr>
</table>>];

// bob_mimage_2, lvm_partition, (off 0), 0
obj_0x78c610 [fillcolor="#ffffdd",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>bob_mimage_2</b></font> (0x78c610)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">bob_mimage_2</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">Qhqhwz...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x7912d0</td></tr>
</table>>];

// test_02, lvm_group, (off 0), 1
obj_0x78cf10 [fillcolor="#ccccff",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>test_02</b></font> (0x78cf10)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">test_02</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">QyoWM7...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">40 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">320 MiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">39.7 GiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">segments</td><td>=</td><td align="left">8</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78d0c0</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78d4a0</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78d720</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78d9d0</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78dc50</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78def0</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78e170</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78e3f0</td></tr>
<tr><td align="left">pv_count</td><td>=</td><td align="left">8</td></tr>
<tr><td align="left">lv_count</td><td>=</td><td align="left">1</td></tr>
<tr><td align="left">vg_attr</td><td>=</td><td align="left">wz--n-</td></tr>
<tr><td align="left">vg_extent_count</td><td>=</td><td align="left">9.99 KiB</td></tr>
<tr><td align="left">vg_free_count</td><td>=</td><td align="left">9.68 KiB</td></tr>
<tr><td align="left">vg_seqno</td><td>=</td><td align="left">3</td></tr>
</table>>];
obj_0x78cf10 -> obj_0x791c90;

// test_02, lvm_table, (off 0), 1
obj_0x78d0c0 [fillcolor="#ffbbbb",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>test_02</b></font> (0x78d0c0)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">test_02</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">QyoWM7...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">4.84 GiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x78cf10</td></tr>
</table>>];
obj_0x78d0c0 -> obj_0x78f850;

// test_02, lvm_table, (off 0), 1
obj_0x78d4a0 [fillcolor="#ffbbbb",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>test_02</b></font> (0x78d4a0)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">test_02</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">QyoWM7...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">4.84 GiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x78cf10</td></tr>
</table>>];
obj_0x78d4a0 -> obj_0x78fb20;

// test_02, lvm_table, (off 0), 1
obj_0x78d720 [fillcolor="#ffbbbb",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>test_02</b></font> (0x78d720)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">test_02</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">QyoWM7...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">4.84 GiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x78cf10</td></tr>
</table>>];
obj_0x78d720 -> obj_0x78fd70;

// test_02, lvm_table, (off 0), 1
obj_0x78d9d0 [fillcolor="#ffbbbb",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>test_02</b></font> (0x78d9d0)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">test_02</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">QyoWM7...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">4.84 GiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x78cf10</td></tr>
</table>>];
obj_0x78d9d0 -> obj_0x790040;

// test_02, lvm_table, (off 0), 1
obj_0x78dc50 [fillcolor="#ffbbbb",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>test_02</b></font> (0x78dc50)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">test_02</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">QyoWM7...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">4.84 GiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x78cf10</td></tr>
</table>>];
obj_0x78dc50 -> obj_0x7903b0;

// test_02, lvm_table, (off 0), 1
obj_0x78def0 [fillcolor="#ffbbbb",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>test_02</b></font> (0x78def0)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">test_02</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">QyoWM7...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">4.84 GiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x78cf10</td></tr>
</table>>];
obj_0x78def0 -> obj_0x78c610;

// test_02, lvm_table, (off 0), 1
obj_0x78e170 [fillcolor="#ffbbbb",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>test_02</b></font> (0x78e170)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">test_02</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">QyoWM7...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">4.84 GiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x78cf10</td></tr>
</table>>];
obj_0x78e170 -> obj_0x78be60;

// test_02, lvm_table, (off 0), 2
obj_0x78e3f0 [fillcolor="#ffbbbb",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>test_02</b></font> (0x78e3f0)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">test_02</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">QyoWM7...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">5 GiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">164 MiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">4.84 GiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x78cf10</td></tr>
</table>>];
obj_0x78e3f0 -> obj_0x78f2d0;

// bob_mimage_3, lvm_partition, (off 0), 0
obj_0x78f2d0 [fillcolor="#ffffdd",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>bob_mimage_3</b></font> (0x78f2d0)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">bob_mimage_3</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">brRkL3...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x7916d0</td></tr>
</table>>];

// bob_mimage_0, lvm_partition, (off 0), 0
obj_0x78f850 [fillcolor="#ffffdd",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>bob_mimage_0</b></font> (0x78f850)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">bob_mimage_0</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">9N6iYD...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x790b90</td></tr>
</table>>];

// bob_mimage_0, lvm_partition, (off 0), 0
obj_0x78fb20 [fillcolor="#ffffdd",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>bob_mimage_0</b></font> (0x78fb20)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">bob_mimage_0</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">9N6iYD...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x790b90</td></tr>
</table>>];

// bob_mimage_1, lvm_partition, (off 0), 0
obj_0x78fd70 [fillcolor="#ffffdd",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>bob_mimage_1</b></font> (0x78fd70)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">bob_mimage_1</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">MWVcSU...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x790f20</td></tr>
</table>>];

// bob_mimage_1, lvm_partition, (off 0), 0
obj_0x790040 [fillcolor="#ffffdd",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>bob_mimage_1</b></font> (0x790040)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">bob_mimage_1</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">MWVcSU...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x790f20</td></tr>
</table>>];

// bob_mimage_2, lvm_partition, (off 0), 0
obj_0x7903b0 [fillcolor="#ffffdd",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>bob_mimage_2</b></font> (0x7903b0)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">bob_mimage_2</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">Qhqhwz...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left"></td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">160 MiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0x7912d0</td></tr>
</table>>];

// bob_mimage_0, lvm_stripe, /dev/mapper/test_02-bob_mimage_0(off 0), 0
obj_0x790b90 [fillcolor="#ccccff",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>bob_mimage_0</b></font> (0x790b90)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">bob_mimage_0</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">9N6iYD...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left">/dev/mapper/test_02-bob_mimage_0</td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">320 MiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">320 MiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">segments</td><td>=</td><td align="left">2</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78f850</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78fb20</td></tr>
</table>>];

// bob_mimage_1, lvm_stripe, /dev/mapper/test_02-bob_mimage_1(off 0), 0
obj_0x790f20 [fillcolor="#ccccff",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>bob_mimage_1</b></font> (0x790f20)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">bob_mimage_1</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">MWVcSU...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left">/dev/mapper/test_02-bob_mimage_1</td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">320 MiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">320 MiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">segments</td><td>=</td><td align="left">2</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78fd70</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x790040</td></tr>
</table>>];

// bob_mimage_2, lvm_stripe, /dev/mapper/test_02-bob_mimage_2(off 0), 0
obj_0x7912d0 [fillcolor="#ccccff",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>bob_mimage_2</b></font> (0x7912d0)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">bob_mimage_2</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">Qhqhwz...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left">/dev/mapper/test_02-bob_mimage_2</td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">320 MiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">320 MiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">segments</td><td>=</td><td align="left">2</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x7903b0</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78c610</td></tr>
</table>>];

// bob_mimage_3, lvm_stripe, /dev/mapper/test_02-bob_mimage_3(off 0), 0
obj_0x7916d0 [fillcolor="#ccccff",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>bob_mimage_3</b></font> (0x7916d0)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">bob_mimage_3</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">brRkL3...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left">/dev/mapper/test_02-bob_mimage_3</td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">320 MiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">320 MiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
<tr><td align="left">segments</td><td>=</td><td align="left">2</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78be60</td></tr>
<tr><td align="left"></td><td>=</td><td align="left">0x78f2d0</td></tr>
</table>>];

// bob, lvm_mirror, /dev/mapper/test_02-bob(off 0), 6
obj_0x791c90 [fillcolor="#ccccff",label=<<table cellspacing="0" border="0">
<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>bob</b></font> (0x791c90)<font color="#ff0000" point-size="20"><b> : 1</b></font></td></tr>
<tr><td align="left">name</td><td>=</td><td align="left">bob</td></tr>
<tr><td align="left">uuid</td><td>=</td><td align="left">GQ4eeX...</td></tr>
<tr><td align="left">device</td><td>=</td><td align="left">/dev/mapper/test_02-bob</td></tr>
<tr><td align="left">file desc</td><td>=</td><td align="left">0x790560</td></tr>
<tr><td align="left">parent_offset</td><td>=</td><td align="left">0   B</td></tr>
<tr><td align="left">bytes_size</td><td>=</td><td align="left">320 MiB</td></tr>
<tr><td align="left">bytes_used</td><td>=</td><td align="left">1.57 GiB</td></tr>
<tr><td align="left">bytes_free</td><td>=</td><td align="left">-1.25 GiB</td></tr>
<tr><td align="left">whole</td><td>=</td><td align="left">0</td></tr>
</table>>];
obj_0x791c90 -> obj_0x790b90;
obj_0x791c90 -> obj_0x790f20;
obj_0x791c90 -> obj_0x7912d0;
obj_0x791c90 -> obj_0x7916d0;

};
