Btrfs Test Cases

----------------------------------------------
Test 1
	Btrfs::probe (B1)
		BtrfsPart (B1: piece 1/1)

	BtrfsGroup::discover()
		BtrfsPart (B1: piece 1/1) => BtrfsVol (V1), Btrfs (F1)

	Find all Btrfs
		F1: Subvols: none

----------------------------------------------
Test 2
	Btrfs::probe (B2)
		BtrfsPart (B2: piece 1/2)
	Btrfs::probe (B3)
		BtrfsPart (B3: piece 2/2)

	BtrfsGroup::discover()
		BtrfsPart (B2: piece 1/2)
		BtrfsPart (B3: piece 2/2) => BtrfsVol (V2), Btrfs (F2)

	Find all Btrfs
		F2: Subvols: none

----------------------------------------------
Test 3
	Btrfs::probe (B4)
		BtrfsPart (B4: piece 1/1)

	BtrfsGroup::discover()
		BtrfsPart (B4: piece 1/1) => BtrfsVol (V4), Btrfs (F4)

	Find all Btrfs
		F4: Subvols:
			BtrfsSubVol (S1)
			BtrfsSubVol (S2)
			BtrfsSubVol (S3)

----------------------------------------------
Test 4
	Btrfs::probe (B5)
		BtrfsPart (B5: piece 1/2)
	Btrfs::probe (B6)
		BtrfsPart (B6: piece 2/2)

	BtrfsGroup::discover()
		BtrfsPart (B5: piece 1/2)
		BtrfsPart (B6: piece 2/2) => BtrfsVol (V5), Btrfs (F5)

	Find all Btrfs
		F5: Subvols
			BtrfsSubVol (S4)
			BtrfsSubVol (S5)
			BtrfsSubVol (S6)

----------------------------------------------

