file (find/stat/ls)
	unique inode		1234
	unique device number	2097

device number = D (find/stat/ls)
	kernel major = D%256
	kernel minor = D/256

block devices (/proc/devices)
	major	name
	7	loop
	8	sd
	9	md
	253	device-mapper

lvm volume groups
	vgs

lvm physical volumes
	pvs
		device name /dev/loop3
		kernel major 7
		kernel minor 3

lvm logical volumes
	lvs

disks (clumsy)
	brw-rw----. 1 root disk 8,  1 Dec 16 13:28 /dev/sda1
	brw-rw----. 1 root disk 8,  2 Dec 16 13:28 /dev/sda2
	brw-rw----. 1 root disk 8,  3 Dec 18 18:15 /dev/sda3
	brw-rw----. 1 root disk 8,  5 Dec 18 18:15 /dev/sda5
	brw-rw----. 1 root disk 8,  6 Dec 18 18:15 /dev/sda6
	brw-rw----. 1 root disk 8,  7 Dec 18 18:15 /dev/sda7
	brw-rw----. 1 root disk 8, 17 Dec 16 13:28 /dev/sdb1
	brw-rw----. 1 root disk 8, 33 Dec 16 13:28 /dev/sdc1
	brw-rw----. 1 root disk 8, 35 Dec 16 13:28 /dev/sdc3
	brw-rw----. 1 root disk 8, 49 Dec 16 13:28 /dev/sdd1

loop devices (losetup -a)
	device name: [device num]:inode num (filename)
	/dev/loop0: [0831]:4456740 (/home/flatcap/work/partitions/images/disk0)
	/dev/loop1: [0831]:4456875 (/home/flatcap/work/partitions/images/disk1)
	/dev/loop2: [0831]:4456876 (/home/flatcap/work/partitions/images/disk2)
	/dev/loop4: [0831]:4456877 (/home/flatcap/work/partitions/images/disk4)
	/dev/loop5: [0831]:4456878 (/home/flatcap/work/partitions/images/disk5)
	/dev/loop6: [0831]:4456879 (/home/flatcap/work/partitions/images/disk6)
	/dev/loop7: [0831]:4456880 (/home/flatcap/work/partitions/images/disk7)
	/dev/loop8: [0831]:4456881 (/home/flatcap/work/partitions/images/disk8)
	/dev/loop9: [0831]:4456882 (/home/flatcap/work/partitions/images/disk9)
	/dev/loop10: [0831]:4456883 (/home/flatcap/work/partitions/images/disk10)
	/dev/loop11: [0831]:4456884 (/home/flatcap/work/partitions/images/disk11)
	/dev/loop12: [0831]:4456885 (/home/flatcap/work/partitions/images/disk12)
	/dev/loop13: [0831]:4456886 (/home/flatcap/work/partitions/images/disk13)
	/dev/loop14: [0831]:4456887 (/home/flatcap/work/partitions/images/disk14)
	/dev/loop15: [0831]:4456888 (/home/flatcap/work/partitions/images/disk15)

partitions (and devices) /proc_partitions
	major minor  #blocks  name
	  7      0    1048576 loop0
	  7      1    1048576 loop1
	  7      2    1048576 loop2
	  7      4    1048576 loop4
	  7      5    1048576 loop5
	  7      6    1048576 loop6
	  7      7    1048576 loop7
	  8      0  488386584 sda
	  8      1   20971520 sda1
	  8      2  209715200 sda2
	  8      3          1 sda3
	  8      5   40978432 sda5
	  8      6   33759232 sda6
	  8      7   41123840 sda7
	  8     16  976762584 sdb
	  8     17  976760832 sdb1
	  8     32  312571224 sdc
	  8     33    8388608 sdc1
	  8     35   41942016 sdc3
	  8     48  199148544 sdd
	  8     49  199147520 sdd1
	  7      8    1048576 loop8
	  7      9    1048576 loop9
	  7     10    1048576 loop10
	  7     11    1048576 loop11
	  7     12    1048576 loop12
	  7     13    1048576 loop13
	  7     14    1048576 loop14
	  7     15    1048576 loop15
	253      0     409600 dm-0
	253      1     204800 dm-1
	253      3       4096 dm-3
	253      4     204800 dm-4
	253      5     204800 dm-5
	253      6     204800 dm-6
	253      7     204800 dm-7
	253      8     307200 dm-8
	253      9     360448 dm-9
	253     10     409600 dm-10
	253     11       4096 dm-11
	253     12     204800 dm-12
	253     13     204800 dm-13
	253     14     204800 dm-14
	253     15     307200 dm-15
	  9      0    2096128 md0
	253      2       4096 dm-2
	253     16     327680 dm-16
	253     17     327680 dm-17
	253     18     327680 dm-18
	253     19     327680 dm-19
	253     20     327680 dm-20

md devices (/proc/mdstat)
	Personalities : [raid6] [raid5] [raid4] 
	md0 : active raid5 loop7[3] loop6[1] loop5[0]
		2096128 blocks super 1.2 level 5, 512k chunk, algorithm 2 [3/3] [UUU]
	
md info (mdadm --detail /dev/md0)
	/dev/md0:
		Version : 1.2
	Creation Time : Mon Dec 19 16:01:57 2011
	Raid Level : raid5
	Array Size : 2096128 (2047.34 MiB 2146.44 MB)
	Used Dev Size : 1048064 (1023.67 MiB 1073.22 MB)
	Raid Devices : 3
	Total Devices : 3
	Persistence : Superblock is persistent

	Update Time : Mon Dec 19 16:40:29 2011
		State : clean
	Active Devices : 3
	Working Devices : 3
	Failed Devices : 0
	Spare Devices : 0

		Layout : left-symmetric
	Chunk Size : 512K

		Name : rich.flatcap.org:0  (local to host rich.flatcap.org)
		UUID : 639feddc:d63117ee:9d31679f:2c2307b6
		Events : 18

	Number   Major   Minor   RaidDevice State
	0       7        5        0      active sync   /dev/loop5
	1       7        6        1      active sync   /dev/loop6
	3       7        7        2      active sync   /dev/loop7

