uuid
	vg  shuffle     fWD8Xu-s4s8-3VQ9-Ew4D-koI1-e9Qe-cSL1yo
	pv  /dev/loop3  gbi2yl-YhwC-Nmhi-WhyJ-Dp3e-RJP8-52iyDe
	lv  data        Xml9fd-xKW2-o14g-aycp-7A09-ZTuv-hoX200

vgs --units=b --nosuffix --options vg_name,pv_count,lv_count,vg_attr,vg_size,vg_free,vg_uuid,vg_extent_size,vg_extent_count,vg_free_count,vg_seqno

	"volume shuffle is this big"

	VG       #PV  #LV  Attr    VSize      VFree  VG UUID                                 Ext      #Ext  Free  Seq
	shuffle  1    1    wz--n-  205520896  0      fWD8Xu-s4s8-3VQ9-Ew4D-koI1-e9Qe-cSL1yo  4194304  49    0     11

pvs --units=b --nosuffix --options pv_name,vg_name,pv_attr,pv_size,pv_free,pv_uuid,dev_size,pe_start,pv_used,pv_pe_count,pv_pe_alloc_count

	"volume shuffle uses all of /dev/loop3"

	PV          VG       Attr  PSize      PFree  PV UUID                                 DevSize    1st PE   Used       PE  Alloc
	/dev/loop3  shuffle  a--   205520896  0      gbi2yl-YhwC-Nmhi-WhyJ-Dp3e-RJP8-52iyDe  209715200  1048576  205520896  49  49

pvs --units=b --nosuffix --options pv_name,vg_name,pv_attr,pv_size,pv_free,pv_uuid,dev_size,pe_start,pv_used,pv_pe_count,pv_pe_alloc_count,pvseg_start,pvseg_size

	"pv /dev/loop3 is in 4 segments"

	PV          VG       Attr  PSize      PFree  PV UUID                                 DevSize    1st PE   Used       PE  Alloc  Start  SSize
	/dev/loop3  shuffle  a--   205520896  0      gbi2yl-YhwC-Nmhi-WhyJ-Dp3e-RJP8-52iyDe  209715200  1048576  205520896  49  49     0      13
	/dev/loop3  shuffle  a--   205520896  0      gbi2yl-YhwC-Nmhi-WhyJ-Dp3e-RJP8-52iyDe  209715200  1048576  205520896  49  49     13     13
	/dev/loop3  shuffle  a--   205520896  0      gbi2yl-YhwC-Nmhi-WhyJ-Dp3e-RJP8-52iyDe  209715200  1048576  205520896  49  49     26     13
	/dev/loop3  shuffle  a--   205520896  0      gbi2yl-YhwC-Nmhi-WhyJ-Dp3e-RJP8-52iyDe  209715200  1048576  205520896  49  49     39     10

lvs --units=b --nosuffix --options lv_name,vg_name,lv_attr,lv_size,lv_uuid,lv_path,lv_kernel_major,lv_kernel_minor,seg_count

	"lv data is in 4 segments"

	LV    VG       Attr    LSize      LV UUID                                 Path               KMaj  KMin  #Seg
	data  shuffle  -wi-a-  205520896  Xml9fd-xKW2-o14g-aycp-7A09-ZTuv-hoX200  /dev/shuffle/data  253   6     4

lvs --units=b --nosuffix --options lv_name,vg_name,lv_attr,lv_size,lv_uuid,lv_path,lv_kernel_major,lv_kernel_minor,seg_count,vg_uuid,segtype,stripes,stripe_size,seg_start,seg_size,seg_pe_ranges,devices

	"lv data is arranged on /dev/loop3 like this"

	LV    VG       Attr    LSize      LV UUID                                 Path               KMaj  KMin  #Seg  VG UUID                                 Type    #Str  Stripe  Start      SSize     PE Ranges         Devices
	data  shuffle  -wi-a-  205520896  Xml9fd-xKW2-o14g-aycp-7A09-ZTuv-hoX200  /dev/shuffle/data  253   6     4     fWD8Xu-s4s8-3VQ9-Ew4D-koI1-e9Qe-cSL1yo  linear  1     0       0          54525952  /dev/loop3:0-12   /dev/loop3(0)
	data  shuffle  -wi-a-  205520896  Xml9fd-xKW2-o14g-aycp-7A09-ZTuv-hoX200  /dev/shuffle/data  253   6     4     fWD8Xu-s4s8-3VQ9-Ew4D-koI1-e9Qe-cSL1yo  linear  1     0       54525952   54525952  /dev/loop3:26-38  /dev/loop3(26)
	data  shuffle  -wi-a-  205520896  Xml9fd-xKW2-o14g-aycp-7A09-ZTuv-hoX200  /dev/shuffle/data  253   6     4     fWD8Xu-s4s8-3VQ9-Ew4D-koI1-e9Qe-cSL1yo  linear  1     0       109051904  54525952  /dev/loop3:13-25  /dev/loop3(13)
	data  shuffle  -wi-a-  205520896  Xml9fd-xKW2-o14g-aycp-7A09-ZTuv-hoX200  /dev/shuffle/data  253   6     4     fWD8Xu-s4s8-3VQ9-Ew4D-koI1-e9Qe-cSL1yo  linear  1     0       163577856  41943040  /dev/loop3:39-48  /dev/loop3(39)

lvs --all --units=b --nosuffix --options lv_name,vg_name,lv_attr,lv_size,lv_path,lv_kernel_major,lv_kernel_minor,seg_count,segtype,stripes,stripe_size,seg_start,seg_size,seg_pe_ranges,devices

	"lv data is arranged on /dev/loop3 like this"

	LV    VG       Attr    LSize      Path               KMaj  KMin  #Seg  Type    #Str  Stripe  Start      SSize     PE Ranges         Devices
	data  shuffle  -wi-a-  205520896  /dev/shuffle/data  253   6     4     linear  1     0       0          54525952  /dev/loop3:0-12   /dev/loop3(0)
	data  shuffle  -wi-a-  205520896  /dev/shuffle/data  253   6     4     linear  1     0       54525952   54525952  /dev/loop3:26-38  /dev/loop3(26)
	data  shuffle  -wi-a-  205520896  /dev/shuffle/data  253   6     4     linear  1     0       109051904  54525952  /dev/loop3:13-25  /dev/loop3(13)
	data  shuffle  -wi-a-  205520896  /dev/shuffle/data  253   6     4     linear  1     0       163577856  41943040  /dev/loop3:39-48  /dev/loop3(39)

