vgs - volume group scan

	vg_name         - Name.
	pv_count        - Number of PVs.
	lv_count        - Number of LVs.
	vg_attr         - Various attributes - see man page.
	vg_size         - Total size of VG in current units.
	vg_free         - Total amount of free space in current units.
	vg_uuid         - Unique identifier.
	vg_extent_size  - Size of Physical Extents in current units.
	vg_extent_count - Total number of Physical Extents.
	vg_free_count   - Total number of unallocated Physical Extents.
	vg_seqno        - Revision number of internal metadata.  Incremented whenever it changes.

vgs --units=b --nosuffix --options vg_name,pv_count,lv_count,vg_attr,vg_size,vg_free,vg_uuid,vg_extent_size,vg_extent_count,vg_free_count,vg_seqno

	VG      #PV #LV Attr   VSize         VFree      VG UUID                                Ext     #Ext   Free Seq
	tmpvol    3   8 wz--n-    3208642560   54525952 pXa42C-POad-z0Bp-pW13-Y8AI-aoFr-gpjjpH 4194304    765   13  11
	volumes   1   1 wz--n- 1000203091968          0 pzzgUG-I1YG-QT26-5f0L-UTGP-HSOn-M8Ck6S 4194304 238467    0   2
	work      1   5 wz--n-  269781827584 1346371584 DaHwcB-cJBZ-oKRc-Nqt2-UJII-XEtl-l7ag3Q 4194304  64321  321   6

pvs - physical volume scan

	pv_name           - Name.
	vg_name           - Name.
	pv_attr           - Various attributes - see man page.
	pv_size           - Size of PV in current units.
	pv_free           - Total amount of unallocated space in current units.
	pv_uuid           - Unique identifier.
	dev_size          - Size of underlying device in current units.
	pe_start          - Offset to the start of data on the underlying device.
	pv_used           - Total amount of allocated space in current units.
	pv_pe_count       - Total number of Physical Extents.
	pv_pe_alloc_count - Total number of allocated Physical Extents.
	pvseg_start       - Physical Extent number of start of segment.
	pvseg_size        - Number of extents in segment.

pvs --units=b --nosuffix --options pv_name,vg_name,pv_attr,pv_size,pv_free,pv_uuid,dev_size,pe_start,pv_used,pv_pe_count,pv_pe_alloc_count

	PV         VG      Attr PSize         PFree      PV UUID                                DevSize       1st PE  Used          PE     Alloc 
	/dev/loop0 tmpvol  a--     1069547520          0 XC4Grw-edM9-TieW-BuLL-ZSTq-RJp9-YiCj3h    1073741824 1048576    1069547520    255    255
	/dev/loop1 tmpvol  a--     1069547520          0 N4NFTg-eIla-VMrI-L3mx-MEq7-c2G9-HtoDXf    1073741824 1048576    1069547520    255    255
	/dev/loop2 tmpvol  a--     1069547520   54525952 NTSRXl-0q5W-X6Wv-dUoD-4ym3-Q8fv-jGYyAy    1073741824 1048576    1015021568    255    242
	/dev/sdb   volumes a--  1000203091968          0 1mRBlz-y1Bv-4EeP-4fe7-Gddt-BivM-fte6i7 1000204886016 1048576 1000203091968 238467 238467
	/dev/sdc2  work    a--   269781827584 1346371584 TGMoS6-evUD-bLUi-lOgr-LdCd-DyQD-8QvvB8  269786021888 1048576  268435456000  64321  64000


pvs --units=b --nosuffix --options pv_name,vg_name,pv_attr,pv_size,pv_free,pv_uuid,dev_size,pe_start,pv_used,pv_pe_count,pv_pe_alloc_count,pvseg_start,pvseg_size

	PV         VG      Attr   PSize         PFree      PV UUID                                DevSize       1st PE  Used          PE     Alloc  Start SSize 
	/dev/loop0 tmpvol  a--      1069547520          0 XC4Grw-edM9-TieW-BuLL-ZSTq-RJp9-YiCj3h    1073741824 1048576    1069547520    255    255     0     50
	/dev/loop0 tmpvol  a--      1069547520          0 XC4Grw-edM9-TieW-BuLL-ZSTq-RJp9-YiCj3h    1073741824 1048576    1069547520    255    255    50     50
	/dev/loop0 tmpvol  a--      1069547520          0 XC4Grw-edM9-TieW-BuLL-ZSTq-RJp9-YiCj3h    1073741824 1048576    1069547520    255    255   100     50
	/dev/loop0 tmpvol  a--      1069547520          0 XC4Grw-edM9-TieW-BuLL-ZSTq-RJp9-YiCj3h    1073741824 1048576    1069547520    255    255   150     25
	/dev/loop0 tmpvol  a--      1069547520          0 XC4Grw-edM9-TieW-BuLL-ZSTq-RJp9-YiCj3h    1073741824 1048576    1069547520    255    255   175     50
	/dev/loop0 tmpvol  a--      1069547520          0 XC4Grw-edM9-TieW-BuLL-ZSTq-RJp9-YiCj3h    1073741824 1048576    1069547520    255    255   225     30
	/dev/loop1 tmpvol  a--      1069547520          0 N4NFTg-eIla-VMrI-L3mx-MEq7-c2G9-HtoDXf    1073741824 1048576    1069547520    255    255     0     50
	/dev/loop1 tmpvol  a--      1069547520          0 N4NFTg-eIla-VMrI-L3mx-MEq7-c2G9-HtoDXf    1073741824 1048576    1069547520    255    255    50     50
	/dev/loop1 tmpvol  a--      1069547520          0 N4NFTg-eIla-VMrI-L3mx-MEq7-c2G9-HtoDXf    1073741824 1048576    1069547520    255    255   100     25
	/dev/loop1 tmpvol  a--      1069547520          0 N4NFTg-eIla-VMrI-L3mx-MEq7-c2G9-HtoDXf    1073741824 1048576    1069547520    255    255   125    100
	/dev/loop1 tmpvol  a--      1069547520          0 N4NFTg-eIla-VMrI-L3mx-MEq7-c2G9-HtoDXf    1073741824 1048576    1069547520    255    255   225      1
	/dev/loop1 tmpvol  a--      1069547520          0 N4NFTg-eIla-VMrI-L3mx-MEq7-c2G9-HtoDXf    1073741824 1048576    1069547520    255    255   226     29
	/dev/loop2 tmpvol  a--      1069547520   54525952 NTSRXl-0q5W-X6Wv-dUoD-4ym3-Q8fv-jGYyAy    1073741824 1048576    1015021568    255    242     0     50
	/dev/loop2 tmpvol  a--      1069547520   54525952 NTSRXl-0q5W-X6Wv-dUoD-4ym3-Q8fv-jGYyAy    1073741824 1048576    1015021568    255    242    50      1
	/dev/loop2 tmpvol  a--      1069547520   54525952 NTSRXl-0q5W-X6Wv-dUoD-4ym3-Q8fv-jGYyAy    1073741824 1048576    1015021568    255    242    51     25
	/dev/loop2 tmpvol  a--      1069547520   54525952 NTSRXl-0q5W-X6Wv-dUoD-4ym3-Q8fv-jGYyAy    1073741824 1048576    1015021568    255    242    76    100
	/dev/loop2 tmpvol  a--      1069547520   54525952 NTSRXl-0q5W-X6Wv-dUoD-4ym3-Q8fv-jGYyAy    1073741824 1048576    1015021568    255    242   176     50
	/dev/loop2 tmpvol  a--      1069547520   54525952 NTSRXl-0q5W-X6Wv-dUoD-4ym3-Q8fv-jGYyAy    1073741824 1048576    1015021568    255    242   226     16
	/dev/loop2 tmpvol  a--      1069547520   54525952 NTSRXl-0q5W-X6Wv-dUoD-4ym3-Q8fv-jGYyAy    1073741824 1048576    1015021568    255    242   242     13
	/dev/sdb   volumes a--   1000203091968          0 1mRBlz-y1Bv-4EeP-4fe7-Gddt-BivM-fte6i7 1000204886016 1048576 1000203091968 238467 238467     0 238467
	/dev/sdc2  work    a--    269781827584 1346371584 TGMoS6-evUD-bLUi-lOgr-LdCd-DyQD-8QvvB8  269786021888 1048576  268435456000  64321  64000     0  12800
	/dev/sdc2  work    a--    269781827584 1346371584 TGMoS6-evUD-bLUi-lOgr-LdCd-DyQD-8QvvB8  269786021888 1048576  268435456000  64321  64000 12800  12800
	/dev/sdc2  work    a--    269781827584 1346371584 TGMoS6-evUD-bLUi-lOgr-LdCd-DyQD-8QvvB8  269786021888 1048576  268435456000  64321  64000 25600  12800
	/dev/sdc2  work    a--    269781827584 1346371584 TGMoS6-evUD-bLUi-lOgr-LdCd-DyQD-8QvvB8  269786021888 1048576  268435456000  64321  64000 38400  12800
	/dev/sdc2  work    a--    269781827584 1346371584 TGMoS6-evUD-bLUi-lOgr-LdCd-DyQD-8QvvB8  269786021888 1048576  268435456000  64321  64000 51200  12800
	/dev/sdc2  work    a--    269781827584 1346371584 TGMoS6-evUD-bLUi-lOgr-LdCd-DyQD-8QvvB8  269786021888 1048576  268435456000  64321  64000 64000    321

lvs - logical volume scan

	lv_name              - Name.  LVs created for internal use are enclosed in brackets.
	vg_name              - Name.
	lv_attr              - Various attributes - see man page.
	lv_size              - Size of LV in current units.
	lv_uuid              - Unique identifier.
	lv_path              - Full pathname for LV.
	lv_kernel_major      - Currently assigned major number or -1 if LV is not active.
	lv_kernel_minor      - Currently assigned minor number or -1 if LV is not active.
	seg_count            - Number of segments in LV.
	vg_uuid              - Unique identifier.
	segtype              - Type of LV segment.
	stripes              - Number of stripes or mirror legs.
	stripe_size          - For stripes, amount of data placed on one device before switching to the next.
	seg_start            - Offset within the LV to the start of the segment in current units.
	seg_size             - Size of segment in current units.
	seg_pe_ranges        - Ranges of Physical Extents of underlying devices in command line format.
	devices              - Underlying devices used with starting extent numbers.

lvs --units=b --nosuffix --options lv_name,vg_name,lv_attr,lv_size,lv_uuid,lv_path,lv_kernel_major,lv_kernel_minor,seg_count

	LV      VG      Attr   LSize         LV UUID                                Path                KMaj KMin #Seg
	data    tmpvol  -wi-a-     314572800 vKaQmt-atSC-ptBB-vzeg-YNvy-qWpy-thhWbG /dev/tmpvol/data    253  20      3
	home    tmpvol  -wi-a-     419430400 rhVuHG-0QJg-RKxU-hG76-AeeN-DX41-KXnIYx /dev/tmpvol/home    253  14      1
	mirror2 tmpvol  mwi-a-     209715200 GWsGRd-uldF-MmPB-UYk3-cWkw-Lsn9-LM9496 /dev/tmpvol/mirror2 253  19      1
	mirror3 tmpvol  mwi-a-     209715200 1MzRvg-SXmj-jSTU-AJa5-EvAk-sBZy-Wwcbky /dev/tmpvol/mirror3 253  12      1
	root    tmpvol  -wi-a-     209715200 DhLwwE-KRvB-uh4O-GAra-pKwU-iuxn-fFah2e /dev/tmpvol/root    253  7       1
	stripe2 tmpvol  -wi-a-     419430400 XMvoJC-RDwW-jUm3-PsdQ-Pe21-MUsN-etOLnU /dev/tmpvol/stripe2 253  6       1
	stripe3 tmpvol  -wi-a-     314572800 iNsinn-0406-F4Ce-5PEs-eE2O-Wfwp-FVYuZq /dev/tmpvol/stripe3 253  13      1
	tv      tmpvol  -wi-a-     419430400 DX6rYq-loMC-co8K-yPlT-Vkjx-p4VD-6Cln4o /dev/tmpvol/tv      253  15      1
	data    volumes -wi-a- 1000203091968 DHVTP5-HXYP-r1P4-loFc-NNco-a1T2-6cY3u6 /dev/volumes/data   253  5       1
	apple   work    -wi---   53687091200 kREvCd-6Wq5-oAHN-YAG6-S2k2-5Ev9-mQAuIw /dev/work/apple     -1   -1      1
	banana  work    -wi---   53687091200 Qb47LO-auib-3ody-owDY-L14P-dYuj-VnOh0p /dev/work/banana    -1   -1      1
	cherry  work    -wi---   53687091200 45zi61-E7nq-lFkS-H2ve-uKzq-mVH5-hWm3Px /dev/work/cherry    -1   -1      1
	date    work    -wi---   53687091200 VBmB22-2YlN-PD8S-ePRj-ct07-9Fvo-evV8eb /dev/work/date      -1   -1      1
	endive  work    -wi---   53687091200 b7Y1i9-hAFH-mKZk-5hdD-8yi0-ADca-etz2xK /dev/work/endive    -1   -1      1


lvs --units=b --nosuffix --options lv_name,vg_name,lv_attr,lv_size,lv_uuid,lv_path,lv_kernel_major,lv_kernel_minor,seg_count,vg_uuid,segtype,stripes,stripe_size,seg_start,seg_size,seg_pe_ranges,devices

	LV      VG      Attr   LSize         LV UUID                                Path                KMaj KMin #Seg VG UUID                                Type    #Str Stripe Start     SSize         PE Ranges                                                         Devices                                                    
	data    tmpvol  -wi-a-     314572800 vKaQmt-atSC-ptBB-vzeg-YNvy-qWpy-thhWbG /dev/tmpvol/data    253  20      3 pXa42C-POad-z0Bp-pW13-Y8AI-aoFr-gpjjpH linear     1      0         0     125829120 /dev/loop0:225-254                                                /dev/loop0(225)                                            
	data    tmpvol  -wi-a-     314572800 vKaQmt-atSC-ptBB-vzeg-YNvy-qWpy-thhWbG /dev/tmpvol/data    253  20      3 pXa42C-POad-z0Bp-pW13-Y8AI-aoFr-gpjjpH linear     1      0 125829120     121634816 /dev/loop1:226-254                                                /dev/loop1(226)                                            
	data    tmpvol  -wi-a-     314572800 vKaQmt-atSC-ptBB-vzeg-YNvy-qWpy-thhWbG /dev/tmpvol/data    253  20      3 pXa42C-POad-z0Bp-pW13-Y8AI-aoFr-gpjjpH linear     1      0 247463936      67108864 /dev/loop2:226-241                                                /dev/loop2(226)                                            
	home    tmpvol  -wi-a-     419430400 rhVuHG-0QJg-RKxU-hG76-AeeN-DX41-KXnIYx /dev/tmpvol/home    253  14      1 pXa42C-POad-z0Bp-pW13-Y8AI-aoFr-gpjjpH linear     1      0         0     419430400 /dev/loop1:125-224                                                /dev/loop1(125)                                            
	mirror2 tmpvol  mwi-a-     209715200 GWsGRd-uldF-MmPB-UYk3-cWkw-Lsn9-LM9496 /dev/tmpvol/mirror2 253  19      1 pXa42C-POad-z0Bp-pW13-Y8AI-aoFr-gpjjpH mirror     2      0         0     209715200 mirror2_mimage_0:0-49 mirror2_mimage_1:0-49                       mirror2_mimage_0(0),mirror2_mimage_1(0)                    
	mirror3 tmpvol  mwi-a-     209715200 1MzRvg-SXmj-jSTU-AJa5-EvAk-sBZy-Wwcbky /dev/tmpvol/mirror3 253  12      1 pXa42C-POad-z0Bp-pW13-Y8AI-aoFr-gpjjpH mirror     3      0         0     209715200 mirror3_mimage_0:0-49 mirror3_mimage_1:0-49 mirror3_mimage_2:0-49 mirror3_mimage_0(0),mirror3_mimage_1(0),mirror3_mimage_2(0)
	root    tmpvol  -wi-a-     209715200 DhLwwE-KRvB-uh4O-GAra-pKwU-iuxn-fFah2e /dev/tmpvol/root    253  7       1 pXa42C-POad-z0Bp-pW13-Y8AI-aoFr-gpjjpH linear     1      0         0     209715200 /dev/loop0:50-99                                                  /dev/loop0(50)                                             
	stripe2 tmpvol  -wi-a-     419430400 XMvoJC-RDwW-jUm3-PsdQ-Pe21-MUsN-etOLnU /dev/tmpvol/stripe2 253  6       1 pXa42C-POad-z0Bp-pW13-Y8AI-aoFr-gpjjpH striped    2  65536         0     419430400 /dev/loop0:0-49 /dev/loop1:0-49                                   /dev/loop0(0),/dev/loop1(0)                                
	stripe3 tmpvol  -wi-a-     314572800 iNsinn-0406-F4Ce-5PEs-eE2O-Wfwp-FVYuZq /dev/tmpvol/stripe3 253  13      1 pXa42C-POad-z0Bp-pW13-Y8AI-aoFr-gpjjpH striped    3  65536         0     314572800 /dev/loop0:150-174 /dev/loop1:100-124 /dev/loop2:51-75            /dev/loop0(150),/dev/loop1(100),/dev/loop2(51)             
	tv      tmpvol  -wi-a-     419430400 DX6rYq-loMC-co8K-yPlT-Vkjx-p4VD-6Cln4o /dev/tmpvol/tv      253  15      1 pXa42C-POad-z0Bp-pW13-Y8AI-aoFr-gpjjpH linear     1      0         0     419430400 /dev/loop2:76-175                                                 /dev/loop2(76)                                             
	data    volumes -wi-a- 1000203091968 DHVTP5-HXYP-r1P4-loFc-NNco-a1T2-6cY3u6 /dev/volumes/data   253  5       1 pzzgUG-I1YG-QT26-5f0L-UTGP-HSOn-M8Ck6S linear     1      0         0 1000203091968 /dev/sdb:0-238466                                                 /dev/sdb(0)                                                
	apple   work    -wi---   53687091200 kREvCd-6Wq5-oAHN-YAG6-S2k2-5Ev9-mQAuIw /dev/work/apple     -1   -1      1 DaHwcB-cJBZ-oKRc-Nqt2-UJII-XEtl-l7ag3Q linear     1      0         0   53687091200 /dev/sdc2:0-12799                                                 /dev/sdc2(0)                                               
	banana  work    -wi---   53687091200 Qb47LO-auib-3ody-owDY-L14P-dYuj-VnOh0p /dev/work/banana    -1   -1      1 DaHwcB-cJBZ-oKRc-Nqt2-UJII-XEtl-l7ag3Q linear     1      0         0   53687091200 /dev/sdc2:12800-25599                                             /dev/sdc2(12800)                                           
	cherry  work    -wi---   53687091200 45zi61-E7nq-lFkS-H2ve-uKzq-mVH5-hWm3Px /dev/work/cherry    -1   -1      1 DaHwcB-cJBZ-oKRc-Nqt2-UJII-XEtl-l7ag3Q linear     1      0         0   53687091200 /dev/sdc2:25600-38399                                             /dev/sdc2(25600)                                           
	date    work    -wi---   53687091200 VBmB22-2YlN-PD8S-ePRj-ct07-9Fvo-evV8eb /dev/work/date      -1   -1      1 DaHwcB-cJBZ-oKRc-Nqt2-UJII-XEtl-l7ag3Q linear     1      0         0   53687091200 /dev/sdc2:38400-51199                                             /dev/sdc2(38400)                                           
	endive  work    -wi---   53687091200 b7Y1i9-hAFH-mKZk-5hdD-8yi0-ADca-etz2xK /dev/work/endive    -1   -1      1 DaHwcB-cJBZ-oKRc-Nqt2-UJII-XEtl-l7ag3Q linear     1      0         0   53687091200 /dev/sdc2:51200-63999                                             /dev/sdc2(51200)                                           


lvs --all --units=b --nosuffix --options lv_name,vg_name,lv_attr,lv_size,lv_path,lv_kernel_major,lv_kernel_minor,seg_count,segtype,stripes,stripe_size,seg_start,seg_size,seg_pe_ranges,devices

	LV                 VG      Attr   LSize         Path                         KMaj KMin #Seg Type    #Str Stripe Start     SSize         PE Ranges                                                         Devices                                                    
	data               tmpvol  -wi-a-     314572800 /dev/tmpvol/data             253  20      3 linear     1      0         0     125829120 /dev/loop0:225-254                                                /dev/loop0(225)                                            
	data               tmpvol  -wi-a-     314572800 /dev/tmpvol/data             253  20      3 linear     1      0 125829120     121634816 /dev/loop1:226-254                                                /dev/loop1(226)                                            
	data               tmpvol  -wi-a-     314572800 /dev/tmpvol/data             253  20      3 linear     1      0 247463936      67108864 /dev/loop2:226-241                                                /dev/loop2(226)                                            
	home               tmpvol  -wi-a-     419430400 /dev/tmpvol/home             253  14      1 linear     1      0         0     419430400 /dev/loop1:125-224                                                /dev/loop1(125)                                            
	mirror2            tmpvol  mwi-a-     209715200 /dev/tmpvol/mirror2          253  19      1 mirror     2      0         0     209715200 mirror2_mimage_0:0-49 mirror2_mimage_1:0-49                       mirror2_mimage_0(0),mirror2_mimage_1(0)                    
	[mirror2_mimage_0] tmpvol  iwi-ao     209715200 /dev/tmpvol/mirror2_mimage_0 253  17      1 linear     1      0         0     209715200 /dev/loop0:175-224                                                /dev/loop0(175)                                            
	[mirror2_mimage_1] tmpvol  iwi-ao     209715200 /dev/tmpvol/mirror2_mimage_1 253  18      1 linear     1      0         0     209715200 /dev/loop2:176-225                                                /dev/loop2(176)                                            
	[mirror2_mlog]     tmpvol  lwi-ao       4194304 /dev/tmpvol/mirror2_mlog     253  16      1 linear     1      0         0       4194304 /dev/loop1:225-225                                                /dev/loop1(225)                                            
	mirror3            tmpvol  mwi-a-     209715200 /dev/tmpvol/mirror3          253  12      1 mirror     3      0         0     209715200 mirror3_mimage_0:0-49 mirror3_mimage_1:0-49 mirror3_mimage_2:0-49 mirror3_mimage_0(0),mirror3_mimage_1(0),mirror3_mimage_2(0)
	[mirror3_mimage_0] tmpvol  iwi-ao     209715200 /dev/tmpvol/mirror3_mimage_0 253  9       1 linear     1      0         0     209715200 /dev/loop0:100-149                                                /dev/loop0(100)                                            
	[mirror3_mimage_1] tmpvol  iwi-ao     209715200 /dev/tmpvol/mirror3_mimage_1 253  10      1 linear     1      0         0     209715200 /dev/loop1:50-99                                                  /dev/loop1(50)                                             
	[mirror3_mimage_2] tmpvol  iwi-ao     209715200 /dev/tmpvol/mirror3_mimage_2 253  11      1 linear     1      0         0     209715200 /dev/loop2:0-49                                                   /dev/loop2(0)                                              
	[mirror3_mlog]     tmpvol  lwi-ao       4194304 /dev/tmpvol/mirror3_mlog     253  8       1 linear     1      0         0       4194304 /dev/loop2:50-50                                                  /dev/loop2(50)                                             
	root               tmpvol  -wi-a-     209715200 /dev/tmpvol/root             253  7       1 linear     1      0         0     209715200 /dev/loop0:50-99                                                  /dev/loop0(50)                                             
	stripe2            tmpvol  -wi-a-     419430400 /dev/tmpvol/stripe2          253  6       1 striped    2  65536         0     419430400 /dev/loop0:0-49 /dev/loop1:0-49                                   /dev/loop0(0),/dev/loop1(0)                                
	stripe3            tmpvol  -wi-a-     314572800 /dev/tmpvol/stripe3          253  13      1 striped    3  65536         0     314572800 /dev/loop0:150-174 /dev/loop1:100-124 /dev/loop2:51-75            /dev/loop0(150),/dev/loop1(100),/dev/loop2(51)             
	tv                 tmpvol  -wi-a-     419430400 /dev/tmpvol/tv               253  15      1 linear     1      0         0     419430400 /dev/loop2:76-175                                                 /dev/loop2(76)                                             
	data               volumes -wi-a- 1000203091968 /dev/volumes/data            253  5       1 linear     1      0         0 1000203091968 /dev/sdb:0-238466                                                 /dev/sdb(0)                                                
	apple              work    -wi---   53687091200 /dev/work/apple              -1   -1      1 linear     1      0         0   53687091200 /dev/sdc2:0-12799                                                 /dev/sdc2(0)                                               
	banana             work    -wi---   53687091200 /dev/work/banana             -1   -1      1 linear     1      0         0   53687091200 /dev/sdc2:12800-25599                                             /dev/sdc2(12800)                                           
	cherry             work    -wi---   53687091200 /dev/work/cherry             -1   -1      1 linear     1      0         0   53687091200 /dev/sdc2:25600-38399                                             /dev/sdc2(25600)                                           
	date               work    -wi---   53687091200 /dev/work/date               -1   -1      1 linear     1      0         0   53687091200 /dev/sdc2:38400-51199                                             /dev/sdc2(38400)                                           
	endive             work    -wi---   53687091200 /dev/work/endive             -1   -1      1 linear     1      0         0   53687091200 /dev/sdc2:51200-63999                                             /dev/sdc2(51200)                                           

