spread {
	id = "T1vrsF-a1EA-Z7rL-wMOW-vKFN-FOTj-bfl2Y0"
	seqno = 4
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "kgOSBU-Y97d-tfEp-3sPD-pTGQ-fyb9-Z8P2Zc"
			device = "/dev/loop0"

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 2097152
			pe_start = 2048
			pe_count = 255
		}

		pv1 {
			id = "7lA8Sc-bB3C-dRoO-ymCA-zexA-K1df-IFj8ji"
			device = "/dev/loop1"

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 2097152
			pe_start = 2048
			pe_count = 255
		}

		pv2 {
			id = "BtpVSc-psmx-EwRE-0pdF-qPdB-sCyM-DuNLHZ"
			device = "/dev/loop2"

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 2097152
			pe_start = 2048
			pe_count = 255
		}
	}

	logical_volumes {

		wide {
			id = "wcExoR-WRjo-C7Df-CFB6-F6ru-lxwC-iWs5tR"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 513

				type = "striped"
				stripe_count = 3
				stripe_size = 128

				stripes = [
					"pv0", 0,
					"pv1", 0,
					"pv2", 0
				]
			}
		}
	}
}
# Generated by LVM2 version 2.02.86(2) (2011-07-08): Sat Apr  7 01:24:45 2012

contents = "Text Format Volume Group"
version = 1

description = ""

creation_host = "rich.flatcap.org"	# Linux rich.flatcap.org 3.3.0-8.fc16.x86_64 #1 SMP Thu Mar 29 18:37:19 UTC 2012 x86_64
creation_time = 1333758285	# Sat Apr  7 01:24:45 2012

