truncate -s 5B test_00.img

losetup -f --show test_00.img
	/dev/loop0p1

-----------------------------------------------------------------
cryptsetup luksFormat /dev/loop0p1
	WARNING!
	========
	This will overwrite data on /dev/loop0p1 irrevocably.

	Are you sure? (Type uppercase yes): YES
	Enter passphrase: 
	Verify passphrase: 

cryptsetup luksOpen --type luks /dev/loop0p1 test
	Enter passphrase for /dev/loop0p1: 

cryptsetup status /dev/mapper/test
	/dev/mapper/test is active and is in use.
	type:    LUKS1
	cipher:  aes-xts-plain64
	keysize: 256 bits
	device:  /dev/loop0p1
	offset:  4096 sectors
	size:    4190208 sectors
	mode:    read/write

-----------------------------------------------------------------
mke2fs -t ext4 -m0 /dev/mapper/test 
	mke2fs 1.42.8 (20-Jun-2013)
	Filesystem label=
	OS type: Linux
	Block size=4096 (log=2)
	Fragment size=4096 (log=2)
	Stride=0 blocks, Stripe width=0 blocks
	131072 inodes, 523776 blocks
	0 blocks (0.00%) reserved for the super user
	First data block=0
	Maximum filesystem blocks=536870912
	16 block groups
	32768 blocks per group, 32768 fragments per group
	8192 inodes per group
	Superblock backups stored on blocks: 
		32768, 98304, 163840, 229376, 294912

	Allocating group tables:  done                            
	Writing inode tables:  done                            
	Creating journal (8192 blocks): done
	Writing superblocks and filesystem accounting information:  done

mkdir p

mount /dev/mapper/test p

dd if=/dev/zero bs=1M count=100 of=p/filler
	100+0 records in
	100+0 records out
	104857600 bytes (105 MB) copied, 0.0580547 s, 1.8 GB/s

ls p
	total 102400
	-rw-r--r--. 1 root root 104857600 Jan 22 11:17 filler

-----------------------------------------------------------------
umount p

cryptsetup luksClose /dev/mapper/test

-----------------------------------------------------------------
fdisk /dev/loop0
	Device       Boot Start       End  Blocks  Id System
	/dev/loop0p1       2048   4196351 2097152  83 Linux

	Partition 1 has been deleted.

	Created a new partition 1 of type 'Linux' and of size 5 GiB.

partprobe /dev/loop0

fdisk -l /dev/loop0
	Device       Boot Start       End  Blocks  Id System
	/dev/loop0p1       2048  10485759 5241856  83 Linux

-----------------------------------------------------------------
cryptsetup status
	/dev/mapper/test is active.
	type:    LUKS1
	cipher:  aes-xts-plain64
	keysize: 256 bits
	device:  /dev/loop0p1
	offset:  4096 sectors
	size:    10479616 sectors
	mode:    read/write

e2fsck -f /dev/mapper/test
	e2fsck 1.42.8 (20-Jun-2013)
	Pass 1: Checking inodes, blocks, and sizes
	Pass 2: Checking directory structure
	Pass 3: Checking directory connectivity
	Pass 4: Checking reference counts
	Pass 5: Checking group summary information
	/dev/mapper/test: 12/131072 files (8.3% non-contiguous), 42796/523776 blocks

resize2fs /dev/mapper/test 
	resize2fs 1.42.8 (20-Jun-2013)
	Resizing the filesystem on /dev/mapper/test to 1309952 (4k) blocks.
	The filesystem on /dev/mapper/test is now 1309952 blocks long.

-----------------------------------------------------------------
mount /dev/mapper/test p

df -h p
	Filesystem       Type  Size  Used Avail Use% Mounted on
	/dev/mapper/test ext4  4.9G  104M  4.8G   3% /root/p

umount p

rmdir p

-----------------------------------------------------------------
cryptsetup luksClose /dev/mapper/test

losetup -D

