
# Types:
#	bool	yes, no, inherit: [yY1nN0iI]
#	enum	one of a fixed list
#	string	text
#	format	a printf(1) style string

# Attributes:
#	display	bool	is the object drawn at all?
#	handle	bool	a side-tab for easy selection
#	box	bool	draw a box representing the object
#	icon	string	a small picture
#	size	enum	linear, log, fixed, minimal
#	label	format	formatted text within the box
#	title	format	formatted text above the box

# Colours:
#	yellow		Colour name
#	#F80F		Hex: 1 digit  for Red, Green, Blue, Alpha
#	#FF8800FF	Hex: 2 digits for Red, Green, Blue, Alpha

# Shading:
#	stripe_left
#	stripe_right
#	crosshatch
#	circles
#	dots

app
	colour
	background
	grid
	title
	icon

container
	block
		disk
		loop
		file
	table
		msdos
			extended
		gpt
		lvm
		ldm
	partition
	filesystem
		btrfs
		exfat
		ext2
		ext3
		ext4
		fat16
		fat32
		hfs
		hfsplus
		jfs
		nilfs
		ntfs
		reiserfs
		reiserfs4
		swap
		xfs

	whole
		group
			lvm_group
		volume
			lvm_volume
			linear
				lvm_linear
				md_linear
			mirror
				lvm_mirror
				md_mirror
			stripe
				lvm_stripe
				md_strip
			raid
				lvm_raid
				md_raid

	misc
		luks
			luks_closed
			luks_open
		unallocated
		unformatted
		unknown
		unused
		reserved

# ------------------------------------------------------------

loop
	display = y
	handle = y
	container = n

table
	display = y
	handle = y
	container = n

partition
	display = y
	handle = y
	container = n

filesystem
	display = y
	handle = n
	container = y

metadata
	display = n
	handle = y
	container = n

