superblock: bytenr=65536, device=/dev/loop1p1
---------------------------------------------------------
csum			0x3d2dd3d2 [match]
bytenr			65536
flags			0x1
magic			_BHRfS_M [match]
fsid			ce766591-ae44-439f-9985-bc48c1b607e8
label			
generation		8
root			29655040
sys_array_size		226
chunk_root_generation	8
root_level		0
chunk_root		20971520
chunk_root_level	0
log_root		0
log_root_transid	0
log_root_level		0
total_bytes		16102981632
bytes_used		196608
sectorsize		4096
nodesize		16384
leafsize		16384
stripesize		4096
root_dir		6
num_devices		3
compat_flags		0x0
compat_ro_flags		0x0
incompat_flags		0x61
csum_type		0
csum_size		4
cache_generation	8
uuid_tree_generation	8
dev_item.uuid		8eea182f-509f-4095-8542-412b87ce0ada
dev_item.fsid		ce766591-ae44-439f-9985-bc48c1b607e8 [match]
dev_item.type		0
dev_item.total_bytes	5367660544
dev_item.bytes_used	0
dev_item.io_align	4096
dev_item.io_width	4096
dev_item.sector_size	4096
dev_item.devid		2
dev_item.dev_group	0
dev_item.seek_speed	0
dev_item.bandwidth	0
dev_item.generation	0

