superblock: bytenr=65536, device=/dev/loop1p1
---------------------------------------------------------
csum			0x67cc9122 [match]
bytenr			65536
flags			0x1
magic			_BHRfS_M [match]
fsid			e95f4d58-fa1b-40d2-8e66-da7a070a1cea
label			
generation		5
root			29474816
sys_array_size		226
chunk_root_generation	4
root_level		0
chunk_root		20971520
chunk_root_level	0
log_root		0
log_root_transid	0
log_root_level		0
total_bytes		16102981632
bytes_used		720896
sectorsize		4096
nodesize		16384
leafsize		16384
stripesize		4096
root_dir		6
num_devices		3
compat_flags		0x0
compat_ro_flags		0x0
incompat_flags		0x61
csum_type		0
csum_size		4
cache_generation	5
uuid_tree_generation	0
dev_item.uuid		84bcb017-0be9-494e-9cc4-190d6f2fe422
dev_item.fsid		e95f4d58-fa1b-40d2-8e66-da7a070a1cea [match]
dev_item.type		0
dev_item.total_bytes	5367660544
dev_item.bytes_used	545128448
dev_item.io_align	4096
dev_item.io_width	4096
dev_item.sector_size	4096
dev_item.devid		2
dev_item.dev_group	0
dev_item.seek_speed	0
dev_item.bandwidth	0
dev_item.generation	0

